<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            font-family:'Courier', serif;
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
<script type="text/javascript">!function(e){var t={};function o(i){if(t[i])return t[i].exports;var n=t[i]={i:i,l:!1,exports:{}};return e[i].call(n.exports,n,n.exports,o),n.l=!0,n.exports}o.m=e,o.c=t,o.d=function(e,t,i){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(o.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)o.d(i,n,function(t){return e[t]}.bind(null,n));return i},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=0)}([function(e,t){var o=function(){function e(e,t){for(var o=0;o<t.length;o++){var i=t[o];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,o,i){return o&&e(t.prototype,o),i&&e(t,i),t}}();var i,n,a,r,s,l,u=document.getElementById("renderCanvas"),h=new BABYLON.Engine(u,!0),d=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),p=(Math.sqrt(2),20),c=(new BABYLON.Vector3(.1,.1,.1),[]),B=function(e,t,o,i){return i=i||1/3,new BABYLON.Vector3(e*i,t*i,o*i)},m={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},f=[{puzzles:[0],name:"Message-0",position:B(-500,3,3),lines:["","Press up on the track","pad to teleport."]},{puzzles:[0],name:"Message-Intro",position:B(-510,4,0),lines:["Once per year, the","Moon lights up the path.","Entry is normally impossible","except for right now."]},{puzzles:[0],name:"Message-1",position:B(-300,5,0),lines:["You came at the right time.","Get the Golden Scarab","And bring it back.","I believe in you"]},{puzzles:[0],name:"Message-Tutorial-1",position:B(-3,1,-5),lines:["Use trigger to grab","an object. Move the","controller to pivot","in place"]},{puzzles:[1],name:"Message-2",position:B(5,2,0),lines:["Your preparations have","paid off. You see the ","path forward"]},{puzzles:[1],name:"Message-Hint-1",position:B(37,3,-8),lines:["These pillars seem a little","out of place. Perhaps they ","will be imporatnt later."]},{puzzles:[1],name:"Message-Plot-1",position:B(48,3,8),lines:["The backlit statue pieces","are lined up perfectly to","match the second puzzle.","Now's our chance!"]},{puzzles:[3],name:"Message-Lamp-Explain",position:B(100,3,0),lines:["Grab one of these gems","and rotate your controller","to aim the beam of light","at objects in the room"]},{puzzles:[2],name:"Message-Lamp-Hint",position:B(100,20,0),lines:["Have you found all of","the prisms?","There's only one way to","bounce the light to all four"]},{puzzles:[3,4],name:"Message-Treasure-Explain",position:B(100,3,-3),lines:["Grabbing the Golden Scarab","will bring it to your hand"]},{puzzles:[4],name:"Message-Darkness-Explain",position:B(100,3,0),lines:["Oh no! Touching the treasure","has shut the front door!","How will we get out?"]},{puzzles:[4],name:"Message-Hint-2",position:B(37,3,-8),lines:["These pillars are getting","a lot of light. Can we block","it somehow?"]},{puzzles:[5],name:"Message-End",position:B(0,5,0),lines:["You made it out!","Congrats!","Thanks for playing :)"]},{puzzles:[5],name:"Message-Credits-1",position:B(-30,5,0),lines:["","Made by","Alex Swan"]},{puzzles:[5],name:"Message-Credits-2",position:B(-130,5,0),lines:["For JS13KGames","2019","Theme - Back"]},{puzzles:[5],name:"Message-Credits-3",position:B(-230,5,0),lines:["My first experience with ","BabylonJS","I'd recommend it :)"]},{puzzles:[5],name:"Message-Credits-4",position:B(-330,5,0),lines:["I enjoyed making it.","Let me know how long it","took to complete!","Thanks again!"]},{puzzles:[5],name:"Message-Credits-5",position:B(-600,5,0),lines:["That's all,","It's time to submit","Bye!"]}],O=[{type:"puzzle",shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},m],rotated:!0,position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{type:"puzzle",shapes:[m],position:"40,4,0",solution:"8.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-Treasure"},{type:"treasure",rewardDoor:"Door-1",rewardDarkness:!0},{type:"useScarab",rewardLight:!0,rewardDoor:"Door-1"},{type:"end"}],A=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=p,this.puzzleParent=null,this.lamps=[]}return o(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle",this.currentPuzzleIndex),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(this.currentPuzzle.rewardDoor){var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),o=t.position.y,i=-1*t.position.y;BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,o,i,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.currentPuzzle.rewardDarkness&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.5,.01,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.currentPuzzle.rewardLight&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.01,.5,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),"rays"===this.currentPuzzle.type&&this.lamps.forEach(function(e){e.setEnabled(!1),e.position.y=-1*Math.abs(e.position.y),e.getChildren().forEach(function(e){e.setEnabled(!1)})}),this.puzzleShapes&&this.puzzleShapes.forEach(function(e){e.setParent(null);var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var n=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,n,-1*n,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=O[this.currentPuzzleIndex],this.puzzleParent=this.puzzleParent||new BABYLON.Mesh("Puzzle-Parent",this.scene),this.puzzleParent.position=BABYLON.Vector3.Zero(),this.puzzleParent.rotation=BABYLON.Vector3.Zero(),this.puzzleShapes=void 0,this.solutionShape=void 0,"useScarab"==this.currentPuzzle.type){var a=new BABYLON.DirectionalLight("Light-NW",new BABYLON.Vector3(-1,0,1),this.scene);a.position=B(150,4.5,-50),a.intensity=.5;var r=a.clone("Light-SW");r.direction=new BABYLON.Vector3(-1,0,-1),r.position=B(150,4.5,50),this.shadowGeneratorNW=new BABYLON.ShadowGenerator(2048,a),this.shadowGeneratorSW=new BABYLON.ShadowGenerator(2048,r);var s=this.scene.getMeshByName("Holdable-Treasure");this.shadowGeneratorNW.addShadowCaster(s,!0),this.shadowGeneratorSW.addShadowCaster(s,!0)}if("puzzle"===this.currentPuzzle.type){var l=this.currentPuzzle.position.split(","),u=this.currentPuzzle.solution.split(","),h=B(l[0],l[1],l[2]),d=B(u[0],u[1],u[2]),p=C(this.currentPuzzle.shapes,this.shapeMat,this.scene);p.forEach(function(t){t.setParent(e.puzzleParent),t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleParent.position=h,this.puzzleShapes=p;var c=N(this.currentPuzzle.shapes[0],"z",this.scene);c.position=h.add(d),c.material=L("#00ffff"),c.material.alpha=.3,c.scaling.z=.01,c.lookAt(h),this.solutionShape=c}f.forEach(function(t){e.scene.getMeshByName(t.name).setEnabled(t.puzzles.includes(e.currentPuzzleIndex))})}else console.error("missing scene or shapeMat")}},{key:"CheckSolution",value:function(){var e=!1;if("treasure"===this.currentPuzzle.type)n&&n.name.indexOf(!0)&&(e=!0,this.SetupNextPuzzle());else if("puzzle"===this.currentPuzzle.type){if(!this.puzzleShapes)return!1;this.puzzleShapes.every(function(e){var t=e.rotationQuaternion,o=t?t.toEulerAngles():e.rotation;return!(o.x||o.y||o.z)})&&(this.SetupNextPuzzle(),e=!0)}else if("rays"===this.currentPuzzle.type){var t=!1,o=this.scene.getMeshByName("Grabbable-Lamp-0"),i=[];for(this.lamps.forEach(function(e){e.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")}).material.alpha=0});i.length<5&&!t;){i.push(o.id);var a=o.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});a.material.alpha=.2;var r=o.position,s=o.forward;s=BABYLON.Vector3.Normalize(s);var l=new BABYLON.Ray(r,s,50),u=w.pickWithRay(l,function(e){return-1===e.name.indexOf("Glow")&&-1===i.indexOf(e.id)});u.hit&&-1!==u.pickedMesh.name.indexOf("Lamp")?o=u.pickedMesh:(a.scaling.y=u.hit?u.distance:50,t=!0)}4==i.length&&"rays"==A.currentPuzzle.type&&A.SetupNextPuzzle()}else if("useScarab"===this.currentPuzzle.type){var h=this.scene.getMeshByName("Holdable-Treasure");h.absolutePosition.subtract(B(40,h.position.y,0)).length()<1.5&&this.SetupNextPuzzle()}return e}}]),e}()),N=function(e,t,o){var i=e.points,n=e.shouldMirror;t=t||"y";B(1,1,0,1/32);var a=[],r=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,r.push(B(-pathX,-pathY,-pathZ,.5)),r.push(B(pathX,pathY,pathZ,.5)),i.forEach(function(e){var t=[],i=[];e.push(e[0]),e.forEach(function(e){var o=e.split(","),a=o[0],r=o[1];t.push(B(a-16,r-16,0,1/32)),n&&i.unshift(B(32-a-16,r-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:r,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},o);a.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:i,path:r,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},o);a.push(s)}),BABYLON.Mesh.MergeMeshes(a,!0)},L=function(e,t){if(c[e])return c[e];var o=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),i=o.getContext(),n=new BABYLON.StandardMaterial("Material-"+e,t);return n.diffuseTexture=o,i.fillStyle=e,i.fillRect(0,0,512,512),o.update(),c[e]=n,n},z=function(e,t,o){var i=new BABYLON.StandardMaterial("Material-"+t,o),n=i.diffuseTexture||new BABYLON.DynamicTexture("Texture-"+t,{width:1280,height:720},o);n.hasAlpha=!0;var a=n.getContext();return i.diffuseTexture=n,i.backFaceCulling=!1,i.emissiveColor=new BABYLON.Color3(.2,.2,.2),a.clearRect(0,0,n.getSize().width,n.getSize().height),e.forEach(function(e,t){a.font="bold 86px serif",a.fillStyle="#333",a.fillText(e,4,132+114*t),a.fillStyle="#ffffff",a.fillText(e,0,128+114*t)}),n.update(),c[t]=i,i},C=function(e,t,o){var i=["x","z","y"],n=[],a=[];e.forEach(function(e,t){var a=N(e,i[t],o);n.push(a)});var r=null;n.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);r?r.intersectInPlace(t):r=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},o);return[B(.25,.25,.25,1),B(-.25,.25,-.25,1),B(.25,-.25,-.25,1),B(-.25,-.25,.25,1)].forEach(function(e,i){s.position=e;var n=r.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+i,t,o,!0);n.setPivotPoint(e),a.push(n)}),s.dispose(),n.forEach(function(e){return e.dispose()}),a},w=function(){var e=new BABYLON.Scene(h);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",B(-500,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(B(10,4.5,0)),t.speed=.33,t.attachControl(u,!0);var o=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(L=o.getContext()).fillStyle="#c5765f",L.fillRect(0,0,512,512),o.update();var i=new BABYLON.StandardMaterial("FloorMaterial",e);i.diffuseTexture=o;var a=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(L=a.getContext()).fillStyle="#f1bdaa",L.fillRect(0,0,512,512),a.update();var c=new BABYLON.StandardMaterial("GroundMaterial",e);c.diffuseTexture=a;var O=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),L=O.getContext(),C=new BABYLON.StandardMaterial("SkyMaterial",e);C.diffuseTexture=O,C.backFaceCulling=!1;var w=L.createLinearGradient(0,0,0,512);w.addColorStop(0,"#d1b7ce"),w.addColorStop(.65,"#1e2237"),w.addColorStop(1,"black"),L.fillStyle=w,L.fillRect(0,0,512,512),O.update();var g=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);g.position.y=-.01,g.material=i,g.checkCollisions=!0;var M=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);M.position.x=-100,M.material=c,(D=new BABYLON.StandardMaterial("std",e)).ambientColor=new BABYLON.Color4(.4,.4,.4,.922),D.diffuseColor=new BABYLON.Color4(.829,.829,.829,.922),D.specularColor=new BABYLON.Color4(.296648,.296648,.296648,.922);for(var b=0;b<6;b++){var v=BABYLON.MeshBuilder.CreateCylinder("Pillar-North-"+b,{height:40,diameterTop:1/3*20,diameterBottom:1/3*20},e);v.position.x=-100*b*(1/3)-30,v.position.y=20,v.position.z=1/3*100,v.material=D,v.clone("Pillar-South-"+b).position.z=1/3*-100}var y=BABYLON.MeshBuilder.CreateBox("Door-1",{size:1,faceColors:[d,d,d,d,d,d]},e);y.scaling=B(3,9,6),y.position=B(11,4.49,0),y.checkCollisions=!0,y.receiveShadows=!0;var Y=y.clone("Door-2");Y.position=B(50,6.01,0),Y.scaling=B(3,12,24),Y.checkCollisions=!0,Y.receiveShadows=!0;var S=BABYLON.MeshBuilder.CreateCylinder("Door-Treasure",{height:3,diameterTop:0,diameterBottom:1/3*17,tessellation:4},e);S.position.x=1/3*100,S.position.y=1.5,S.checkCollisions=!0,S.receiveShadows=!0;var P=y.clone("Column-SW");P.position=B(33,10,-7),P.scaling=B(3,20,3),P.rotate(new BABYLON.Vector3(0,1,0),.25*Math.PI),P.receiveShadows=!0;var x=P.clone("Column-NW");x.position=B(33,10,7),x.receiveShadows=!0;var T=N(m,"x",e);T.material=new BABYLON.StandardMaterial("TreasureMaterial",e),T.position=B(100,4.5,0),T.scaling=B(.25,1,1),T.name="Holdable-Treasure",T.material.ambientColor=new BABYLON.Color3(.24,.22,.06),T.material.diffuseColor=new BABYLON.Color3(.34,.31,.09),T.material.specularColor=new BABYLON.Color3(.797,.724,.21),T.material.emissiveColor=new BABYLON.Color4(.1,.1,.1,1),BABYLON.Animation.CreateAndStartAnimation("float",T,"rotation.y",30,120,0,2*Math.PI,BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=C;var E=BABYLON.Mesh.CreateSphere("moon",100,75,e),G=new BABYLON.StandardMaterial("MoonMaterial",e);E.position.x=-500,E.position.y=50,E.material=G,E.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),f.forEach(function(t){var o=BABYLON.MeshBuilder.CreateIcoSphere(t.name,{radius:.15},e);o.position=t.position,o.material=G,o.material.emissiveColor=new BABYLON.Color3(.2,.2,.2),BABYLON.Animation.CreateAndStartAnimation("float",o,"rotation.y",30,120,0,2*Math.PI,BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),o.setEnabled(!1)});var I=BABYLON.MeshBuilder.CreatePlane("billboard",{width:16,height:9,sideOrientation:BABYLON.Mesh.DOUBLESIDE},e);I.renderingGroupId=1,I.scaling=new BABYLON.Vector3(.125,.125,.125),I.billboardMode=BABYLON.Mesh.BILLBOARDMODE_Y,I.material=z(f[0].lines,"#999",e),I.setEnabled(!1),e.registerBeforeRender(function(){}),e.onBeforeRenderObservable.add(function(){if(n&&r){if(-1!==n.name.indexOf("Holdable")&&(n.position=r.mesh.position.clone(),n.position=n.position.subtract(r.mesh.forward)),-1!==n.name.indexOf("Grabbable")||-1!==n.name.indexOf("Holdable")){var e=r.deviceRotationQuaternion.clone();if(s&&l){var t=e.multiply(BABYLON.Quaternion.Inverse(s)).multiply(l).toEulerAngles();rotRounded=function(e,t){var o=t*Math.PI/180;return e.x=Math.round(e.x/o)*o,e.y=Math.round(e.y/o)*o,e.z=Math.round(e.z/o)*o,e}(t,15),n.rotationQuaternion=BABYLON.Quaternion.FromEulerVector(rotRounded)}}-1!==n.name.indexOf("Lamp")&&(A.raycastCooldown--,A.raycastCooldown<0&&(A.raycastCooldown=p,A.CheckSolution()))}});var k=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);k.position.x=1/3*271,k.position.y=80,k.rotation.y=.25*Math.PI;var D,R=BABYLON.CSG.FromMesh(k),V=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),_=[{name:"Start",position:B(5,0,0),scaling:B(10,16,10)},{name:"Corridor",position:B(20,0,0),scaling:B(20,16,6)},{name:"Middle",position:B(40,0,0),scaling:B(20,20,20)},{name:"Treasure",position:B(100,0,0),scaling:B(100,100,128)}],F=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);F.material=c,_.forEach(function(e){V.scaling=e.scaling,V.position=e.position,R.subtractInPlace(BABYLON.CSG.FromMesh(V));var t=F.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position}),(D=new BABYLON.StandardMaterial("std",e)).ambientColor=new BABYLON.Color4(.4,.4,.4,.922),D.diffuseColor=new BABYLON.Color4(.829,.829,.829,.922),D.specularColor=new BABYLON.Color4(.296648,.296648,.296648,.922);var H=R.toMesh("Building",D,e,!1);H.receiveShadows=!0,k.dispose(),V.dispose(),H.checkCollisions=!0;var j=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e);j.material=new BABYLON.StandardMaterial("Grabbable-Lamp-Material",e),j.material.ambientColor=new BABYLON.Color4(.0215,.1745,.0215,.55),j.material.diffuseColor=new BABYLON.Color4(.07568,.61424,.07568,.55),j.material.specularColor=new BABYLON.Color4(.633,.7278,.633,.55),j.material.alpha=.7;var Q=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);Q.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),Q.position.y=-.25,Q.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),Q.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),Q.material.alpha=0,Q.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),Q.material.ambientColor=new BABYLON.Color4(.0215,.1745,.0215,.55),Q.material.diffuseColor=new BABYLON.Color4(.07568,.61424,.07568,.55),Q.material.specularColor=new BABYLON.Color4(.633,.7278,.633,.55);var W=j.clone("Grabbable-Lamp-1"),Z=j.clone("Grabbable-Lamp-2"),U=j.clone("Grabbable-Lamp-3");A.lamps.push(W,Z,U);var X=Q.clone("Glow-1");X.material=X.material.clone();var J=Q.clone("Glow-2");J.material=Q.material.clone();var q=Q.clone("Glow-3");return q.material=Q.material.clone(),Q.material.alpha=.2,Q.scaling.y=50,j.addChild(Q),Q.position=B(0,.5,-.25,1),W.addChild(X),X.position=B(0,.5,-.25,1),Z.addChild(J),J.position=B(0,.5,-.25,1),U.addChild(q),q.position=B(0,.5,-.25,1),j.position=B(55,3,0),W.position=B(85,3,30),Z.position=B(85,3,-30),U.position=B(85,33,0),j.lookAt(T.position),Z.lookAt(T.position),U.lookAt(T.position),W.lookAt(T.position),e}();A.scene=w;var g=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),w);g.position.x=-500,g.intensity=.2;var M=new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),w);M.intensity=.5,A.light=M;var b=new BABYLON.ShadowGenerator(2048,g);A.shadowGenerator=b;var v=new BABYLON.StandardMaterial("Material-Shape",w);v.ambientColor=new BABYLON.Color4(.05375,.05,.06625,.82),v.diffuseColor=new BABYLON.Color4(.18275,.17,.22525,.82),v.specularColor=new BABYLON.Color4(.332741,.328634,.346435,.82),A.shapeMat=v,A.SetupNextPuzzle();var y=w.createDefaultVRExperience({createDeviceOrientationCamera:!1,laserToggle:!1}),Y=w.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});y.enableTeleportation({floorMeshes:Y}),y.enableInteractions(),y.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||(-1!==e.name.indexOf("Holdable")||(-1!==e.name.indexOf("Ground")||(!(-1===e.name.indexOf("Message")||!e.isEnabled())||-1!==e.name.indexOf("Door"))))},y.onAfterEnteringVRObservable.add(function(){}),y.onNewMeshSelected.add(function(e){if(e){if(-1!==e.name.indexOf("Message")){var t=f.find(function(t){return t.name===e.name}),o=w.getMeshByName("billboard");o.position=e.position.clone(),o.material=z(t.lines,"#333",w),o.setEnabled(!0)}-1===e.name.indexOf("Grabbable")&&-1===e.name.indexOf("Holdable")||(i=e)}}),y.onSelectedMeshUnselected.add(function(){var e=w.getMeshByName("billboard");e&&e.setEnabled(!1),i=void 0}),y.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){!n&&t.value>.1?void 0!==i&&(n=i,a&&a.dispose(),(a=n.clone("Clone")).material=a.material.clone(),a.material.alpha=.5,a.position=e.devicePosition.clone(),a.setParent(e.mesh),a.position=a.getPivotPoint().negate(),a.scaling=a.scaling.clone().scale(.5),s=e.deviceRotationQuaternion.clone(),l=n.rotationQuaternion?n.rotationQuaternion.clone():BABYLON.Quaternion.FromEulerVector(n.rotation),r=e,y.displayLaserPointer=!1,A.CheckSolution()):n&&t.value<=.1&&(n&&(void 0,void 0,A.CheckSolution()),a&&a.dispose(),n=null,r=null,y.displayLaserPointer=!0)})}),h.runRenderLoop(function(){w.render()}),window.addEventListener("resize",function(){h.resize()})}]);</script></body>
</html>