<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function n(r){if(t[r])return t[r].exports;var i=t[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)n.d(r,i,function(t){return e[t]}.bind(null,i));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){var n,r,i,a,o,l=document.getElementById("renderCanvas"),B=new BABYLON.Engine(l,!0),s=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),d=Math.sqrt(2),c=new BABYLON.Vector3(.1,.1,.1),u=[],O=function(e,t,n){return new BABYLON.Vector3(e*(1/3),t*(1/3),n*(1/3))},h=function(){var e=new BABYLON.Scene(B),t=new BABYLON.UniversalCamera("Camera",O(1,6,0),e);t.setTarget(O(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var n=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(A=n.getContext()).fillStyle="#c5765f",A.fillRect(0,0,512,512),n.update();var h=new BABYLON.StandardMaterial("FloorMaterial",e);h.diffuseTexture=n;var L=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(A=L.getContext()).fillStyle="#f1bdaa",A.fillRect(0,0,512,512),A.fillStyle="black",A.fillRect(192,192,128,128),L.update();var p=new BABYLON.StandardMaterial("GroundMaterial",e);p.diffuseTexture=L;var f=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),A=f.getContext(),N=new BABYLON.StandardMaterial("SkyMaterial",e);N.diffuseTexture=f,N.backFaceCulling=!1;var Y=A.createLinearGradient(0,0,0,512);Y.addColorStop(0,"#d1b7ce"),Y.addColorStop(.65,"#1e2237"),Y.addColorStop(1,"black"),A.fillStyle=Y,A.fillRect(0,0,512,512),f.update();var w=new BABYLON.DynamicTexture("ShapeTexture",{width:512,height:512},e),b=(A=w.getContext(),new BABYLON.StandardMaterial("ShapeMaterial",e));b.diffuseTexture=w,A.fillStyle="#3c7681",A.fillRect(0,0,512,512),w.update(),new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),e).intensity=.5;var g=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),e);g.position.x=-500,g.intensity=.2;var v=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);v.position.y=-.01,v.material=h;var m=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);m.position.x=-100,m.material=p;var C=BABYLON.MeshBuilder.CreateBox("wall1",{height:3,width:1/3*1,depth:2,faceColors:[s,s,s,s,s,s]},e);C.position=O(10,4.5,0),C.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=N;var V=BABYLON.Mesh.CreateSphere("moon",100,75,e);V.position.x=-500,V.position.y=50;var M=BABYLON.MeshBuilder.ExtrudeShape("Grabbable-Prism1",{shape:[new BABYLON.Vector3(-2,-.6,0),new BABYLON.Vector3(2,-.6,0),new BABYLON.Vector3(0,1.4,0),new BABYLON.Vector3(-2,-.6,0)],path:[new BABYLON.Vector3(0,0,-.5),new BABYLON.Vector3(0,0,.5)],cap:BABYLON.Mesh.CAP_ALL},e);M.scaling=c,M.position=new BABYLON.Vector3(1/3*5,1.5,0),M.material=b,u.push(M);var x=M.clone("Grabbable-Prism3");x.position=new BABYLON.Vector3(1/3*5,1,-.5),x.scaling=new BABYLON.Vector3(.05,.05,.2),u.push(x);var y=x.clone("Grabbable-Prism4");y.position=new BABYLON.Vector3(1/3*5,2,0),y.scaling=new BABYLON.Vector3(.05,.05,.05),u.push(y);var S=BABYLON.MeshBuilder.CreateLathe("Grabbable-Prism2",{shape:[new BABYLON.Vector3(0,-.6,0),new BABYLON.Vector3(2,-.6,0),new BABYLON.Vector3(0,1.4,0),new BABYLON.Vector3(0,-.6,0)],tessellation:32,arc:.5},e);S.scaling=c,S.position=new BABYLON.Vector3(1/3*5,1.5,.5),S.material=b,u.push(S);for(var G=BABYLON.MeshBuilder.CreateCylinder("Grabbable-Cylinder",{height:d,diameter:d,updatable:!0},e),P=G.getVerticesData(BABYLON.VertexBuffer.PositionKind),T=G.getVerticesData(BABYLON.VertexBuffer.NormalKind),D=G.getIndices(),R=0;R<P.length;R+=3){var I=P[R+1];P[R]+=I>0?d/2:d/-2}BABYLON.VertexData.ComputeNormals(P,D,T),G.updateVerticesData(BABYLON.VertexBuffer.PositionKind,P),G.scaling=c,G.position=new BABYLON.Vector3(1/3*5,1.5,-.5),G.material=b,u.push(G);var Q=BABYLON.MeshBuilder.CreateLathe("Grabbable-Donut",{shape:[new BABYLON.Vector3(d/4,d/2,0),new BABYLON.Vector3(d/4,-d/2,0),new BABYLON.Vector3(d/2,-d/2,0),new BABYLON.Vector3(d/2,d/2,0),new BABYLON.Vector3(d/4,d/2,0)],tessellation:32,closed:!0},e);Q.scaling=c,Q.position=new BABYLON.Vector3(1/3*5,1,.5),Q.material=b,u.push(Q);var j=BABYLON.MeshBuilder.CreateLathe("Grabbable-Pyramid",{shape:[new BABYLON.Vector3(0,-.3*d,0),new BABYLON.Vector3(d,-.3*d,0),new BABYLON.Vector3(0,.7*d,0)],tessellation:4,closed:!0},e);j.scaling=c,j.position=new BABYLON.Vector3(1/3*5,1,0),j.material=b,u.push(j),BABYLON.MeshBuilder.CreateBox("Person",{size:.5,height:1.5},e).position.y=.75,new BABYLON.ShadowGenerator(2048,g).getShadowMap().renderList=u,e.onBeforeRenderObservable.add(function(){if(r&&i){var e=i.deviceRotationQuaternion.clone();if(a){var t=e.multiply(BABYLON.Quaternion.Inverse(a));r.rotationQuaternion=t.multiply(r.rotationQuaternion.clone()),r.rotationQuaternion=t.multiply(r.rotationQuaternion.clone())}a=e;var n=i.devicePosition.clone();if(o){var l=n.subtract(o);l.x=0,r.position.addInPlace(l)}o=n}});var E=BABYLON.MeshBuilder.CreateCylinder("Building-Outisde",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);E.position.x=1/3*271,E.position.y=80,E.rotation.y=.25*Math.PI;var _=BABYLON.CSG.FromMesh(E),F=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),k=[{name:"Start",scaling:O(10,15,6),position:O(5,0,0)},{name:"Middle",scaling:O(16,20,14),position:O(38,0,0)},{name:"Treasure",scaling:O(128,100,128),position:O(110,0,0)}],z=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);z.material=p,k.forEach(function(e){F.scaling=e.scaling,F.position=e.position,_.subtractInPlace(BABYLON.CSG.FromMesh(F));var t=z.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var K=new BABYLON.StandardMaterial("std",e);return K.alpha=.7,_.toMesh("Building",K,e,!1),E.dispose(),F.dispose(),e}(),L=h.createDefaultVRExperience({createDeviceOrientationCamera:!1}),p=h.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});console.log("floorMeshes",p),L.enableTeleportation({floorMeshes:p}),L.enableInteractions(),L.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},L.onAfterEnteringVRObservable.add(function(){}),L.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(n=e)}),L.onSelectedMeshUnselected.add(function(){n=null}),L.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?null!==n&&((r=n).rotationQuaternion||(r.rotationQuaternion=new BABYLON.Vector4(0,0,0,1)),i=e):(r&&(a=void 0,o=void 0),r=null)})}),B.runRenderLoop(function(){h.render()}),window.addEventListener("resize",function(){B.resize()})}]);</script></body>
</html>