<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            font-family:'Courier', serif;
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <!-- <script src="https://js13kgames.com/webxr-src/babylon.js"></script> -->
    <script src="https://unpkg.com/babylonjs@4.2.1/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
<script type="text/javascript">!function(e){var t={};function o(i){if(t[i])return t[i].exports;var n=t[i]={i:i,l:!1,exports:{}};return e[i].call(n.exports,n,n.exports,o),n.l=!0,n.exports}o.m=e,o.c=t,o.d=function(e,t,i){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(o.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)o.d(i,n,function(t){return e[t]}.bind(null,n));return i},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=0)}([function(e,t){var o=function(){function e(e,t){for(var o=0;o<t.length;o++){var i=t[o];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,o,i){return o&&e(t.prototype,o),i&&e(t,i),t}}();var i,n,a,r,s,l=document.getElementById("renderCanvas"),u=new BABYLON.Engine(l,!0),h=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),p=(Math.sqrt(2),20),c=(new BABYLON.Vector3(.1,.1,.1),[]),d=function(e,t,o,i){return i=i||1/3,new BABYLON.Vector3(e*i,t*i,o*i)},B={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},m=[{puzzles:[0],name:"Message-0",position:d(-500,3,3),lines:["","Press up on the track","pad to teleport."]},{puzzles:[0],name:"Message-Intro",position:d(-510,4,0),lines:["Once per year, the","Moon lights up the path.","Entry is normally impossible","except for right now."]},{puzzles:[0],name:"Message-1",position:d(-300,5,0),lines:["You came at the right time.","Get the Golden Scarab","And bring it back.","I believe in you"]},{puzzles:[0],name:"Message-Tutorial-1",position:d(-3,1,-5),lines:["Use trigger to grab","an object. Move the","controller to pivot","in place"]},{puzzles:[1],name:"Message-2",position:d(5,2,0),lines:["Your preparations have","paid off. You see the ","path forward"]},{puzzles:[1],name:"Message-Hint-1",position:d(37,3,-8),lines:["These pillars seem a little","out of place. Perhaps they ","will be imporatnt later."]},{puzzles:[1],name:"Message-Plot-1",position:d(48,3,8),lines:["The backlit statue pieces","are lined up perfectly to","match the second puzzle.","Now's our chance!"]},{puzzles:[3],name:"Message-Lamp-Explain",position:d(100,3,0),lines:["Grab one of these gems","and rotate your controller","to aim the beam of light","at objects in the room"]},{puzzles:[2],name:"Message-Lamp-Hint",position:d(100,20,0),lines:["Have you found all of","the prisms?","There's only one way to","bounce the light to all four"]},{puzzles:[3,4],name:"Message-Treasure-Explain",position:d(100,3,-3),lines:["Grabbing the Golden Scarab","will bring it to your hand"]},{puzzles:[4],name:"Message-Darkness-Explain",position:d(100,3,0),lines:["Oh no! Touching the treasure","has shut the front door!","How will we get out?"]},{puzzles:[4],name:"Message-Hint-2",position:d(37,3,-8),lines:["These pillars are getting","a lot of light. Can we block","it somehow?"]},{puzzles:[5],name:"Message-End",position:d(0,5,0),lines:["You made it out!","Congrats!","Thanks for playing :)"]},{puzzles:[5],name:"Message-Credits-1",position:d(-30,5,0),lines:["","Made by","Alex Swan"]},{puzzles:[5],name:"Message-Credits-2",position:d(-130,5,0),lines:["For JS13KGames","2019","Theme - Back"]},{puzzles:[5],name:"Message-Credits-3",position:d(-230,5,0),lines:["My first experience with ","BabylonJS","I'd recommend it :)"]},{puzzles:[5],name:"Message-Credits-4",position:d(-330,5,0),lines:["I enjoyed making it.","Let me know how long it","took to complete!","Thanks again!"]},{puzzles:[5],name:"Message-Credits-5",position:d(-600,5,0),lines:["That's all,","It's time to submit","Bye!"]}],f=[{type:"puzzle",shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},B],rotated:!0,position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{type:"puzzle",shapes:[B],position:"40,4,0",solution:"8.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-Treasure"},{type:"treasure",rewardDoor:"Door-1",rewardDarkness:!0},{type:"useScarab",rewardLight:!0,rewardDoor:"Door-1"},{type:"end"}],O=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=p,this.puzzleParent=null,this.lamps=[]}return o(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle",this.currentPuzzleIndex),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(this.currentPuzzle.rewardDoor){var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),o=t.position.y,i=-1*t.position.y;BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,o,i,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.currentPuzzle.rewardDarkness&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.5,.01,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.currentPuzzle.rewardLight&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.01,.5,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),"rays"===this.currentPuzzle.type&&this.lamps.forEach(function(e){e.setEnabled(!1),e.position.y=-1*Math.abs(e.position.y),e.getChildren().forEach(function(e){e.setEnabled(!1)})}),this.puzzleShapes&&this.puzzleShapes.forEach(function(e){e.setParent(null);var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var n=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,n,-1*n,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=f[this.currentPuzzleIndex],this.puzzleParent=this.puzzleParent||new BABYLON.Mesh("Puzzle-Parent",this.scene),this.puzzleParent.position=BABYLON.Vector3.Zero(),this.puzzleParent.rotation=BABYLON.Vector3.Zero(),this.puzzleShapes=void 0,this.solutionShape=void 0,"useScarab"==this.currentPuzzle.type){var a=new BABYLON.DirectionalLight("Light-NW",new BABYLON.Vector3(-1,0,1),this.scene);a.position=d(150,4.5,-50),a.intensity=.5;var r=a.clone("Light-SW");r.direction=new BABYLON.Vector3(-1,0,-1),r.position=d(150,4.5,50),this.shadowGeneratorNW=new BABYLON.ShadowGenerator(2048,a),this.shadowGeneratorSW=new BABYLON.ShadowGenerator(2048,r);var s=this.scene.getMeshByName("Holdable-Treasure");this.shadowGeneratorNW.addShadowCaster(s,!0),this.shadowGeneratorSW.addShadowCaster(s,!0)}if("puzzle"===this.currentPuzzle.type){var l=this.currentPuzzle.position.split(","),u=this.currentPuzzle.solution.split(","),h=d(l[0],l[1],l[2]),p=d(u[0],u[1],u[2]),c=z(this.currentPuzzle.shapes,this.shapeMat,this.scene);c.forEach(function(t){t.setParent(e.puzzleParent),t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleParent.position=h,this.puzzleShapes=c;var B=A(this.currentPuzzle.shapes[0],"z",this.scene);B.position=h.add(p),B.material=N("#00ffff"),B.material.alpha=.3,B.scaling.z=.01,B.lookAt(h),this.solutionShape=B}m.forEach(function(t){e.scene.getMeshByName(t.name).setEnabled(t.puzzles.includes(e.currentPuzzleIndex))})}else console.error("missing scene or shapeMat")}},{key:"CheckSolution",value:function(){var e=!1;if("treasure"===this.currentPuzzle.type)i&&i.name.indexOf(!0)&&(e=!0,this.SetupNextPuzzle());else if("puzzle"===this.currentPuzzle.type){if(!this.puzzleShapes)return!1;this.puzzleShapes.every(function(e){var t=e.rotationQuaternion,o=t?t.toEulerAngles():e.rotation;return!(o.x||o.y||o.z)})&&(this.SetupNextPuzzle(),e=!0)}else if("rays"===this.currentPuzzle.type){var t=!1,o=this.scene.getMeshByName("Grabbable-Lamp-0"),n=[];for(this.lamps.forEach(function(e){e.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")}).material.alpha=0});n.length<5&&!t;){n.push(o.id);var a=o.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});a.material.alpha=.2;var r=o.position,s=o.forward;s=BABYLON.Vector3.Normalize(s);var l=new BABYLON.Ray(r,s,50),u=C.pickWithRay(l,function(e){return-1===e.name.indexOf("Glow")&&-1===n.indexOf(e.id)});u.hit&&-1!==u.pickedMesh.name.indexOf("Lamp")?o=u.pickedMesh:(a.scaling.y=u.hit?u.distance:50,t=!0)}4==n.length&&"rays"==O.currentPuzzle.type&&O.SetupNextPuzzle()}else if("useScarab"===this.currentPuzzle.type){var h=this.scene.getMeshByName("Holdable-Treasure");h.absolutePosition.subtract(d(40,h.position.y,0)).length()<1.5&&this.SetupNextPuzzle()}return e}}]),e}()),A=function(e,t,o){var i=e.points,n=e.shouldMirror;t=t||"y";d(1,1,0,1/32);var a=[],r=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,r.push(d(-pathX,-pathY,-pathZ,.5)),r.push(d(pathX,pathY,pathZ,.5)),i.forEach(function(e){var t=[],i=[];e.push(e[0]),e.forEach(function(e){var o=e.split(","),a=o[0],r=o[1];t.push(d(a-16,r-16,0,1/32)),n&&i.unshift(d(32-a-16,r-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:r,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},o);a.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:i,path:r,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},o);a.push(s)}),BABYLON.Mesh.MergeMeshes(a,!0)},N=function(e,t){if(c[e])return c[e];var o=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),i=o.getContext(),n=new BABYLON.StandardMaterial("Material-"+e,t);return n.diffuseTexture=o,i.fillStyle=e,i.fillRect(0,0,512,512),o.update(),c[e]=n,n},L=function(e,t,o){var i=new BABYLON.StandardMaterial("Material-"+t,o),n=i.diffuseTexture||new BABYLON.DynamicTexture("Texture-"+t,{width:1280,height:720},o);n.hasAlpha=!0;var a=n.getContext();return i.diffuseTexture=n,i.backFaceCulling=!1,i.emissiveColor=new BABYLON.Color3(.2,.2,.2),a.clearRect(0,0,n.getSize().width,n.getSize().height),e.forEach(function(e,t){a.font="bold 86px serif",a.fillStyle="#333",a.fillText(e,4,132+114*t),a.fillStyle="#ffffff",a.fillText(e,0,128+114*t)}),n.update(),c[t]=i,i},z=function(e,t,o){var l=["x","z","y"],u=[],h=[];e.forEach(function(e,t){var i=A(e,l[t],o);u.push(i)});var p=null;u.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);p?p.intersectInPlace(t):p=t});var c=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},o);return[d(.25,.25,.25,1),d(-.25,.25,-.25,1),d(.25,-.25,-.25,1),d(-.25,-.25,.25,1)].forEach(function(e,l){c.position=e;var u=p.intersect(BABYLON.CSG.FromMesh(c)).toMesh("Grabbable-Puzzle-"+l,t,o,!0);u.setPivotPoint(e),u.onPointerDown=function(e){i=u,n&&n.dispose(),(n=i.clone("Clone")).material=n.material.clone(),n.material.alpha=.5,n.position=a.grip.position.clone(),n.setParent(a.grip),n.position=n.getPivotPoint().negate(),n.scaling=n.scaling.clone().scale(.5),r=a.grip.rotationQuaternion.clone(),s=i.rotationQuaternion?i.rotationQuaternion.clone():BABYLON.Quaternion.FromEulerVector(i.rotation),O.CheckSolution()},h.push(u)}),c.dispose(),u.forEach(function(e){return e.dispose()}),h},C=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",d(-500,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(d(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var o=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(C=o.getContext()).fillStyle="#c5765f",C.fillRect(0,0,512,512),o.update();var c=new BABYLON.StandardMaterial("FloorMaterial",e);c.diffuseTexture=o;var f=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(C=f.getContext()).fillStyle="#f1bdaa",C.fillRect(0,0,512,512),f.update();var N=new BABYLON.StandardMaterial("GroundMaterial",e);N.diffuseTexture=f;var z=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),C=z.getContext(),w=new BABYLON.StandardMaterial("SkyMaterial",e);w.diffuseTexture=z,w.backFaceCulling=!1;var g=C.createLinearGradient(0,0,0,512);g.addColorStop(0,"#d1b7ce"),g.addColorStop(.65,"#1e2237"),g.addColorStop(1,"black"),C.fillStyle=g,C.fillRect(0,0,512,512),z.update();var M=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);M.position.y=-.01,M.material=c,M.checkCollisions=!0;var y=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);y.position.x=-100,y.material=N,(R=new BABYLON.StandardMaterial("std",e)).ambientColor=new BABYLON.Color4(.4,.4,.4,.922),R.diffuseColor=new BABYLON.Color4(.829,.829,.829,.922),R.specularColor=new BABYLON.Color4(.296648,.296648,.296648,.922);for(var Y=0;Y<6;Y++){var v=BABYLON.MeshBuilder.CreateCylinder("Pillar-North-"+Y,{height:40,diameterTop:1/3*20,diameterBottom:1/3*20},e);v.position.x=-100*Y*(1/3)-30,v.position.y=20,v.position.z=1/3*100,v.material=R,v.clone("Pillar-South-"+Y).position.z=1/3*-100}var P=BABYLON.MeshBuilder.CreateBox("Door-1",{size:1,faceColors:[h,h,h,h,h,h]},e);P.scaling=d(3,9,6),P.position=d(11,4.49,0),P.checkCollisions=!0,P.receiveShadows=!0;var b=P.clone("Door-2");b.position=d(50,6.01,0),b.scaling=d(3,12,24),b.checkCollisions=!0,b.receiveShadows=!0;var S=BABYLON.MeshBuilder.CreateCylinder("Door-Treasure",{height:3,diameterTop:0,diameterBottom:1/3*17,tessellation:4},e);S.position.x=1/3*100,S.position.y=1.5,S.checkCollisions=!0,S.receiveShadows=!0;var x=P.clone("Column-SW");x.position=d(33,10,-7),x.scaling=d(3,20,3),x.rotate(new BABYLON.Vector3(0,1,0),.25*Math.PI),x.receiveShadows=!0;var T=x.clone("Column-NW");T.position=d(33,10,7),T.receiveShadows=!0;var E=A(B,"x",e);E.material=new BABYLON.StandardMaterial("TreasureMaterial",e),E.position=d(100,4.5,0),E.scaling=d(.25,1,1),E.name="Holdable-Treasure",E.onPointerDown=function(e){i=E,O.CheckSolution()},E.material.ambientColor=new BABYLON.Color3(.24,.22,.06),E.material.diffuseColor=new BABYLON.Color3(.34,.31,.09),E.material.specularColor=new BABYLON.Color3(.797,.724,.21),E.material.emissiveColor=new BABYLON.Color4(.1,.1,.1,1),BABYLON.Animation.CreateAndStartAnimation("float",E,"rotation.y",30,120,0,2*Math.PI,BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=w;var k=BABYLON.Mesh.CreateSphere("moon",100,75,e),I=new BABYLON.StandardMaterial("MoonMaterial",e);k.position.x=-500,k.position.y=50,k.material=I,k.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),m.forEach(function(t){var o=BABYLON.MeshBuilder.CreateIcoSphere(t.name,{radius:.15},e);o.position=t.position,o.material=I,o.material.emissiveColor=new BABYLON.Color3(.2,.2,.2),BABYLON.Animation.CreateAndStartAnimation("float",o,"rotation.y",30,120,0,2*Math.PI,BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),o.setEnabled(!1),o.onPointerPick=function(){var i=e.getMeshByName("billboard");i.position=o.position.clone(),i.material=L(t.lines,"#333",e),i.setEnabled(!0)}});var G=BABYLON.MeshBuilder.CreatePlane("billboard",{width:16,height:9,sideOrientation:BABYLON.Mesh.DOUBLESIDE},e);G.renderingGroupId=1,G.scaling=new BABYLON.Vector3(.125,.125,.125),G.billboardMode=BABYLON.Mesh.BILLBOARDMODE_Y,G.material=L(m[0].lines,"#999",e),G.setEnabled(!1),e.registerBeforeRender(function(){}),e.onBeforeRenderObservable.add(function(){if(i&&a){if(-1!==i.name.indexOf("Holdable")&&(i.position=a.grip.position.clone()),-1!==i.name.indexOf("Grabbable")||-1!==i.name.indexOf("Holdable")){var e=a.grip.rotationQuaternion.clone();if(r&&s){var t=e.multiply(BABYLON.Quaternion.Inverse(r)).multiply(s).toEulerAngles();rotRounded=function(e,t){var o=t*Math.PI/180;return e.x=Math.round(e.x/o)*o,e.y=Math.round(e.y/o)*o,e.z=Math.round(e.z/o)*o,e}(t,15),i.rotationQuaternion=BABYLON.Quaternion.FromEulerVector(rotRounded)}}-1!==i.name.indexOf("Lamp")&&(O.raycastCooldown--,O.raycastCooldown<0&&(O.raycastCooldown=p,O.CheckSolution()))}});var D=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);D.position.x=1/3*271,D.position.y=80,D.rotation.y=.25*Math.PI;var R,V=BABYLON.CSG.FromMesh(D),_=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),Q=[{name:"Start",position:d(5,0,0),scaling:d(10,16,10)},{name:"Corridor",position:d(20,0,0),scaling:d(20,16,6)},{name:"Middle",position:d(40,0,0),scaling:d(20,20,20)},{name:"Treasure",position:d(100,0,0),scaling:d(100,100,128)}],F=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);F.material=N,Q.forEach(function(e){_.scaling=e.scaling,_.position=e.position,V.subtractInPlace(BABYLON.CSG.FromMesh(_));var t=F.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position}),(R=new BABYLON.StandardMaterial("std",e)).ambientColor=new BABYLON.Color4(.4,.4,.4,.922),R.diffuseColor=new BABYLON.Color4(.829,.829,.829,.922),R.specularColor=new BABYLON.Color4(.296648,.296648,.296648,.922);var j=V.toMesh("Building",R,e,!1);j.receiveShadows=!0,D.dispose(),_.dispose(),j.checkCollisions=!0;var H=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e);H.material=new BABYLON.StandardMaterial("Grabbable-Lamp-Material",e),H.material.ambientColor=new BABYLON.Color4(.0215,.1745,.0215,.55),H.material.diffuseColor=new BABYLON.Color4(.07568,.61424,.07568,.55),H.material.specularColor=new BABYLON.Color4(.633,.7278,.633,.55),H.material.alpha=.7;var W=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);W.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),W.position.y=-.25,W.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),W.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),W.material.alpha=0,W.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),W.material.ambientColor=new BABYLON.Color4(.0215,.1745,.0215,.55),W.material.diffuseColor=new BABYLON.Color4(.07568,.61424,.07568,.55),W.material.specularColor=new BABYLON.Color4(.633,.7278,.633,.55);var Z=H.clone("Grabbable-Lamp-1"),U=H.clone("Grabbable-Lamp-2"),X=H.clone("Grabbable-Lamp-3");O.lamps.push(Z,U,X),[H,Z,U,X].forEach(function(e){e.onPointerDown=function(){i=e,n&&n.dispose(),(n=i.clone("Clone")).material=n.material.clone(),n.material.alpha=.5,n.position=a.grip.position.clone(),n.setParent(a.grip),n.position=n.getPivotPoint().negate(),n.scaling=n.scaling.clone().scale(.5),r=a.grip.rotationQuaternion.clone(),s=i.rotationQuaternion?i.rotationQuaternion.clone():BABYLON.Quaternion.FromEulerVector(i.rotation),O.CheckSolution()}});var J=W.clone("Glow-1");J.material=J.material.clone();var K=W.clone("Glow-2");K.material=W.material.clone();var q=W.clone("Glow-3");return q.material=W.material.clone(),W.material.alpha=.2,W.scaling.y=50,H.addChild(W),W.position=d(0,.5,-.25,1),Z.addChild(J),J.position=d(0,.5,-.25,1),U.addChild(K),K.position=d(0,.5,-.25,1),X.addChild(q),q.position=d(0,.5,-.25,1),H.position=d(55,3,0),Z.position=d(85,3,30),U.position=d(85,3,-30),X.position=d(85,33,0),H.lookAt(E.position),U.lookAt(E.position),X.lookAt(E.position),Z.lookAt(E.position),e}();O.scene=C;var w=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),C);w.position.x=-500,w.intensity=.2;var g=new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),C);g.intensity=.5,O.light=g;var M=new BABYLON.ShadowGenerator(2048,w);O.shadowGenerator=M;var y=new BABYLON.StandardMaterial("Material-Shape",C);y.ambientColor=new BABYLON.Color4(.05375,.05,.06625,.82),y.diffuseColor=new BABYLON.Color4(.18275,.17,.22525,.82),y.specularColor=new BABYLON.Color4(.332741,.328634,.346435,.82),O.shapeMat=y,O.SetupNextPuzzle();var Y=C.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});C.createDefaultXRExperienceAsync({floorMeshes:Y}).then(function(e){C.onPointerObservable.add(function(t){switch(t.type){case BABYLON.PointerEventTypes.POINTERDOWN:if(t&&t.pickInfo&&t.pickInfo.pickedMesh){a=e.pointerSelection.getXRControllerByPointerId(t.event.pointerId);var o=t.pickInfo.pickedMesh;o.onPointerDown&&(o.onPointerDown(t),C.cameras[0].detachControl(),e.displayLaserPointer=!1)}break;case BABYLON.PointerEventTypes.POINTERUP:a=null,e.displayLaserPointer=!0,O.CheckSolution(),i&&(void 0,void 0,O.CheckSolution()),n&&n.dispose(),i=null,a=null,e.displayLaserPointer=!0,C.cameras[0].inputs.attachedToElement||C.cameras[0].attachControl(l,!0);break;case BABYLON.PointerEventTypes.POINTERMOVE:break;case BABYLON.PointerEventTypes.POINTERPICK:if(t&&t.pickInfo&&t.pickInfo.pickedMesh){var r=t.pickInfo.pickedMesh;r.onPointerPick&&r.onPointerPick(t)}}})}),u.runRenderLoop(function(){C.render()}),window.addEventListener("resize",function(){u.resize()})}]);</script></body>
</html>