<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){var n=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}();var o,r,i,a,s,l=document.getElementById("renderCanvas"),u=new BABYLON.Engine(l,!0),h=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),d=(Math.sqrt(2),20),c=(new BABYLON.Vector3(.1,.1,.1),[]),p={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},B=[{type:"puzzle",shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},p],position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{type:"puzzle",shapes:[p,p],position:"40,4,0",solution:"8.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-Treasure"},{type:"treasure",rewardDoor:"Door-1",rewardDarkness:!0,treasureTouch:!0},{type:"puzzle",extraLights:!0,shapes:[p,{shouldMirror:!1,points:[["0, 27","0, 24","20, 30","19, 32"],["19, 32","20, 30","25, 30","25, 32"],["25, 32","25, 30","32, 28","32, 30"],["0, 20","0, 19","1, 18","6, 18","6, 20","2, 21","1, 21"],["2, 21","6, 20","14, 23","14, 25"],["14, 25","14, 23","18, 23","18, 25"],["18, 25","18, 23","27, 21","32, 22"],["32, 22","27, 21","27, 20","32, 19"],["32, 19","27, 20","17, 17","18, 15"],["9, 17","7, 15","18, 15","17, 17"],["9, 17","6, 18","2, 18","7, 15"],["9, 21","9, 20","11, 18","14, 18","16, 20","16, 22","15, 23","14, 23"],["7, 15","3, 7","4, 6","6, 6","9, 13"],["10, 15","7, 15","19, 3","20, 5"],["20, 5","19, 3","24, 0","25, 2"],["25, 2","24, 0","29, 0","28, 2"],["28, 2","29, 0","32, 3","30, 4"],["30, 4","32, 3","32, 6","30, 5"],["30, 5","32, 6","30, 8","29, 6"],["29, 6","30, 8","27, 8","28, 6"],["28, 6","27, 8","26, 7","26, 5","27, 4","28, 4"]],hitPoints:["2,26","12,29","29,30","3,19","12,20","30,20","5,8","12,12","18,6","23,2","27,6"],missPoints:["3,29","14,26","8,19","20,20","29,24","4,14","10,10","16,13","24,5","28,10"]}],rotated:!0,position:"40,4,0",solution:"-5,0,-5",rewardLight:!0,rewardDoor:"Door-1"}],f=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=d}return n(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle"),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(this.currentPuzzle.rewardDoor){var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),n=t.position.y,o=-1*t.position.y;BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,n,o,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.currentPuzzle.rewardDarkness&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.5,.01,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.currentPuzzle.rewardLight&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.01,.5,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.puzzleShapes&&this.puzzleShapes.forEach(function(e){var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var r=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,r,-1*r,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=B[this.currentPuzzleIndex],this.puzzleShapes=void 0,this.solutionShape=void 0,this.currentPuzzle.position){var i=this.currentPuzzle.position.split(","),a=this.currentPuzzle.solution.split(","),s=O(i[0],i[1],i[2]),l=O(a[0],a[1],a[2]),u=N(this.currentPuzzle.shapes,this.shapeMat,this.scene);u.forEach(function(t){t.position=s,t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleShapes=u,this.currentPuzzle.rotated&&this.puzzleShapes.forEach(function(e){e.rotateAround(s,new BABYLON.Vector3(0,1,0),.25*Math.PI)});var h=A(this.currentPuzzle.shapes[0],"z",this.scene);if(h.position=s.add(l),h.material=m("#00ffff"),h.material.alpha=.3,h.scaling.z=.01,h.lookAt(s),this.solutionShape=h,this.currentPuzzle.extraLights){var d=new BABYLON.DirectionalLight("Light-NW",new BABYLON.Vector3(-1,0,1),this.scene);d.position=O(47,4.5,-7),d.intensity=.5;var c=d.clone("Light-SW");c.direction=new BABYLON.Vector3(-1,0,-1),c.position=O(47,4.5,7),console.log("adding",this.puzzleShapes.length),this.shadowGeneratorNW=new BABYLON.ShadowGenerator(2048,d),this.shadowGeneratorSW=new BABYLON.ShadowGenerator(2048,c),this.puzzleShapes.forEach(function(t){e.shadowGeneratorNW.addShadowCaster(t,!0),e.shadowGeneratorSW.addShadowCaster(t,!0)})}}}else console.error("missing scene or shapeMat")}},{key:"CheckSolution",value:function(){var e=!1;if("treasure"===this.currentPuzzle.type&&r&&r.name.indexOf(!0)&&(e=!0,this.SetupNextPuzzle()),"puzzle"===this.currentPuzzle.type){if(!this.puzzleShapes)return!1;this.puzzleShapes.every(function(e){var t=e.rotationQuaternion.toEulerAngles();return!(t.x||t.y||t.z)})&&(this.SetupNextPuzzle(),e=!0)}return e}}]),e}()),O=function(e,t,n,o){return o=o||1/3,new BABYLON.Vector3(e*o,t*o,n*o)},A=function(e,t,n){var o=e.points,r=e.shouldMirror;t=t||"y";O(1,1,0,1/32);var i=[],a=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(O(-pathX,-pathY,-pathZ,.5)),a.push(O(pathX,pathY,pathZ,.5)),o.forEach(function(e){var t=[],o=[];e.push(e[0]),e.forEach(function(e){var n=e.split(","),i=n[0],a=n[1];t.push(O(i-16,a-16,0,1/32)),r&&o.unshift(O(32-i-16,a-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);i.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:o,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);i.push(s)}),BABYLON.Mesh.MergeMeshes(i,!0)},m=function(e,t){if(c[e])return c[e];var n=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),o=n.getContext(),r=new BABYLON.StandardMaterial("Material-"+e,t);return r.diffuseTexture=n,o.fillStyle=e,o.fillRect(0,0,512,512),n.update(),c[e]=r,r},N=function(e,t,n){var o=["x","z","y"],r=[],i=[];e.forEach(function(e,t){var i=A(e,o[t],n);r.push(i)});var a=null;r.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);a?a.intersectInPlace(t):a=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},n);return[O(.25,.25,.25,1),O(-.25,.25,-.25,1),O(.25,-.25,-.25,1),O(-.25,-.25,.25,1)].forEach(function(e,o){s.position=e;var r=a.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+o,t,n,!0);r.setPivotPoint(e),i.push(r)}),s.dispose(),r.forEach(function(e){return e.dispose()}),i},L=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",O(-10,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(O(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var n=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(N=n.getContext()).fillStyle="#c5765f",N.fillRect(0,0,512,512),n.update();var o=new BABYLON.StandardMaterial("FloorMaterial",e);o.diffuseTexture=n;var c=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(N=c.getContext()).fillStyle="#f1bdaa",N.fillRect(0,0,512,512),c.update();var B=new BABYLON.StandardMaterial("GroundMaterial",e);B.diffuseTexture=c;var m=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),N=m.getContext(),L=new BABYLON.StandardMaterial("SkyMaterial",e);L.diffuseTexture=m,L.backFaceCulling=!1;var v=N.createLinearGradient(0,0,0,512);v.addColorStop(0,"#d1b7ce"),v.addColorStop(.65,"#1e2237"),v.addColorStop(1,"black"),N.fillStyle=v,N.fillRect(0,0,512,512),m.update();var w=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);w.position.y=-.01,w.material=o,w.checkCollisions=!0;var C=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);C.position.x=-100,C.material=B;var M=BABYLON.MeshBuilder.CreateBox("Door-1",{size:1,faceColors:[h,h,h,h,h,h]},e);M.scaling=O(3,9,6),M.position=O(11,4.49,0),M.receiveShadows=!0;var S=M.clone("Door-2");S.position=O(50,5.99,0),S.scaling=O(3,12,24),S.receiveShadows=!0;var z=M.clone("Door-Treasure");z.position=O(100,4.5,0),z.scaling=O(5,9,5),z.receiveShadows=!0;var Y=M.clone("Column-SW");Y.position=O(33,10,-7),Y.scaling=O(3,20,3),Y.rotate(new BABYLON.Vector3(0,1,0),.25*Math.PI),Y.receiveShadows=!0;var y=Y.clone("Column-NW");y.position=O(33,10,7),y.receiveShadows=!0;var g=A(p,"x",e);g.material=new BABYLON.StandardMaterial("TreasureMaterial",e),g.position=O(100,4.5,0),g.scaling=O(.25,1,1),g.name="Holdable-Treasure",g.material.ambientColor=new BABYLON.Color3(.24,.22,.06),g.material.diffuseColor=new BABYLON.Color3(.34,.31,.09),g.material.specularColor=new BABYLON.Color3(.797,.724,.21),BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=L;var b=BABYLON.Mesh.CreateSphere("moon",100,75,e),x=new BABYLON.StandardMaterial("MoonMaterial",e);b.position.x=-500,b.position.y=50,b.material=x,b.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),e.onBeforeRenderObservable.add(function(){if(r&&i){if(-1!==r.name.indexOf("Holdable")&&(r.position=i.mesh.position.clone()),-1!==r.name.indexOf("Grabbable")||-1!==r.name.indexOf("Holdable")){var t=i.deviceRotationQuaternion.clone();if(a&&s){var n=t.multiply(BABYLON.Quaternion.Inverse(a)).multiply(s).toEulerAngles();rotRounded=function(e,t){var n=t*Math.PI/180;return e.x=Math.round(e.x/n)*n,e.y=Math.round(e.y/n)*n,e.z=Math.round(e.z/n)*n,e}(n,15),r.rotationQuaternion=BABYLON.Quaternion.FromEulerVector(rotRounded)}}if(-1!==r.name.indexOf("Lamp")&&(f.raycastCooldown--,f.raycastCooldown<0)){f.raycastCooldown=d;for(var o=!1,l=e.getMeshByName("Grabbable-Lamp-0"),u=[];u.length<5&&!o;){u.push(l.id);var h=l.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});h.material.alpha=.2;var c=l.position,p=l.forward;p=BABYLON.Vector3.Normalize(p);var B=new BABYLON.Ray(c,p,50),O=e.pickWithRay(B,function(e){return-1===e.name.indexOf("Glow")&&-1===u.indexOf(e.id)});O.hit&&-1!==O.pickedMesh.name.indexOf("Lamp")?l=O.pickedMesh:(h.scaling.y=O.hit?O.distance:50,o=!0)}4==u.length&&"ray"==f.currentPuzzle.type&&f.SetupNextPuzzle()}}});var P=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);P.position.x=1/3*271,P.position.y=80,P.rotation.y=.25*Math.PI;var G=BABYLON.CSG.FromMesh(P),T=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),I=[{name:"Start",position:O(5,0,0),scaling:O(10,16,10)},{name:"Corridor",position:O(20,0,0),scaling:O(20,16,6)},{name:"Middle",position:O(40,0,0),scaling:O(20,20,20)},{name:"Treasure",position:O(100,0,0),scaling:O(100,100,128)}],D=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);D.material=B,I.forEach(function(e){T.scaling=e.scaling,T.position=e.position,G.subtractInPlace(BABYLON.CSG.FromMesh(T));var t=D.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var E=new BABYLON.StandardMaterial("std",e);E.ambientColor=new BABYLON.Color4(.4,.4,.4,.922),E.diffuseColor=new BABYLON.Color4(.829,.829,.829,.922),E.specularColor=new BABYLON.Color4(.296648,.296648,.296648,.922);var k=G.toMesh("Building",E,e,!1);P.dispose(),T.dispose(),k.checkCollisions=!0;var V=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e),R=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);R.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),R.position.y=-.25,R.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),R.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),R.material.alpha=0,R.material.emissiveColor=new BABYLON.Color3(.97,.94,.94);var _=V.clone("Grabbable-Lamp-1"),F=V.clone("Grabbable-Lamp-2"),Q=V.clone("Grabbable-Lamp-3"),W=R.clone("Glow-1");W.material=W.material.clone();var j=R.clone("Glow-2");j.material=R.material.clone();var H=R.clone("Glow-3");return H.material=R.material.clone(),R.material.alpha=.2,R.scaling.y=50,V.addChild(R),R.position=O(0,.5,-.25,1),_.addChild(W),W.position=O(0,.5,-.25,1),F.addChild(j),j.position=O(0,.5,-.25,1),Q.addChild(H),H.position=O(0,.5,-.25,1),V.position=O(55,5,0),_.position=O(85,5,30),F.position=O(85,5,-40),Q.position=O(85,45,0),e}();f.scene=L;var v=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),L);v.position.x=-500,v.intensity=.2;var w=new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),L);w.intensity=.5,f.light=w;var C=new BABYLON.ShadowGenerator(2048,v);f.shadowGenerator=C;var M=new BABYLON.StandardMaterial("Material-Shape",L);M.ambientColor=new BABYLON.Color4(.05375,.05,.06625,.82),M.diffuseColor=new BABYLON.Color4(.18275,.17,.22525,.82),M.specularColor=new BABYLON.Color4(.332741,.328634,.346435,.82),f.shapeMat=M,f.SetupNextPuzzle();var S=L.createDefaultVRExperience({createDeviceOrientationCamera:!1}),z=L.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});S.enableTeleportation({floorMeshes:z}),S.enableInteractions(),S.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||(-1!==e.name.indexOf("Holdable")||-1!==e.name.indexOf("Ground"))},S.onAfterEnteringVRObservable.add(function(){}),S.onNewMeshSelected.add(function(e){-1===e.name.indexOf("Grabbable")&&-1===e.name.indexOf("Holdable")||(o=e)}),S.onSelectedMeshUnselected.add(function(){o=void 0}),S.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?void 0!==o&&(r=o,a=e.deviceRotationQuaternion.clone(),s=r.rotationQuaternion?r.rotationQuaternion.clone():BABYLON.Quaternion.FromEulerVector(r.rotation),i=e,f.CheckSolution()):(r&&(void 0,void 0,f.CheckSolution()),r=null,i=null)})}),u.runRenderLoop(function(){L.render()}),window.addEventListener("resize",function(){u.resize()})}]);</script></body>
</html>