<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function n(r){if(t[r])return t[r].exports;var i=t[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)n.d(r,i,function(t){return e[t]}.bind(null,i));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){var n=function(){function e(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,n,r){return n&&e(t.prototype,n),r&&e(t,r),t}}();var r,i,o,a,s,l=document.getElementById("renderCanvas"),u=new BABYLON.Engine(l,!0),d=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),c=(Math.sqrt(2),new BABYLON.Vector3(.1,.1,.1),{shouldMirror:!1,points:[["0, 27","0, 24","20, 30","19, 32"],["19, 32","20, 30","25, 30","25, 32"],["25, 32","25, 30","32, 28","32, 30"],["0, 20","0, 19","1, 18","6, 18","6, 20","2, 21","1, 21"],["2, 21","6, 20","14, 23","14, 25"],["14, 25","14, 23","18, 23","18, 25"],["18, 25","18, 23","27, 21","32, 22"],["32, 22","27, 21","27, 20","32, 19"],["32, 19","27, 20","17, 17","18, 15"],["9, 17","7, 15","18, 15","17, 17"],["9, 17","6, 18","2, 18","7, 15"],["9, 21","9, 20","11, 18","14, 18","16, 20","16, 22","15, 23","14, 23"],["7, 15","3, 7","4, 6","6, 6","9, 13"],["10, 15","7, 15","19, 3","20, 5"],["20, 5","19, 3","24, 0","25, 2"],["25, 2","24, 0","29, 0","28, 2"],["28, 2","29, 0","32, 3","30, 4"],["30, 4","32, 3","32, 6","30, 5"],["30, 5","32, 6","30, 8","29, 6"],["29, 6","30, 8","27, 8","28, 6"],["28, 6","27, 8","26, 7","26, 5","27, 4","28, 4"]],hitPoints:["2,26","12,29","29,30","3,19","12,20","30,20","5,8","12,12","18,6","23,2","27,6"],missPoints:["3,29","14,26","8,19","20,20","29,24","4,14","10,10","16,13","24,5","28,10"]}),h={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]]},p=[{shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4"]},h],position:"0,4,0",solution:"9,0,0"},{shapes:[h,c],position:"40,0,0",solution:"10,0,0"},{shapes:[h,c],type:"double",position:"40,0,0",solution:["-5,-5,0","-5,5,0"]}],B=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzle=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null}return n(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(this.scene&&this.shapeMat){this.currentPuzzle++;var t=p[this.currentPuzzle],n=t.position.split(","),r=t.solution.split(","),i=f(n[0],n[1],n[2]),o=f(r[0],r[1],r[2]);M(t.shapes,this.shapeMat,this.scene).forEach(function(t){t.position=i,t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)});var a=v(t.shapes[0],"z",this.scene);a.position=i.add(o),a.material=O("#00ffff"),a.material.alpha=.3,a.scaling.z=.1,a.lookAt(i)}else console.error("missing scene or shapeMat")}},{key:"checkSolution",value:function(){}}]),e}()),f=function(e,t,n,r){return r=r||1/3,new BABYLON.Vector3(e*r,t*r,n*r)},v=function(e,t,n){var r=e.points,i=e.shouldMirror;t=t||"y";f(1,1,0,1/32);var o=[],a=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(f(-pathX,-pathY,-pathZ,.5)),a.push(f(pathX,pathY,pathZ,.5)),r.forEach(function(e){var t=[],r=[];e.push(e[0]),e.forEach(function(e){var n=e.split(","),o=n[0],a=n[1];t.push(f(o-16,a-16,0,1/32)),i&&r.unshift(f(32-o-16,a-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);o.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:r,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);o.push(s)}),BABYLON.Mesh.MergeMeshes(o,!0)},O=function(e,t){var n=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),r=n.getContext(),i=new BABYLON.StandardMaterial("Material-"+e,t);return i.diffuseTexture=n,r.fillStyle=e,r.fillRect(0,0,512,512),n.update(),i},M=function(e,t,n){var r=["x","z","y"],i=[],o=[];e.forEach(function(e,t){var n=v(e,r[t]);i.push(n)});var a=null;i.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);a?a.intersectInPlace(t):a=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},n);return[{x:.25,y:.25,z:.25},{x:-.25,y:.25,z:-.25},{x:.25,y:-.25,z:-.25},{x:-.25,y:-.25,z:.25}].forEach(function(e,r){var i=f(e.x,e.y,e.z,1);s.position=i;var l=a.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+r,t,n,!0);l.setPivotPoint(i),o.push(l)}),s.dispose(),i.forEach(function(e){return e.dispose()}),o},L=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",f(-10,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(f(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var n=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(B=n.getContext()).fillStyle="#c5765f",B.fillRect(0,0,512,512),n.update();var r=new BABYLON.StandardMaterial("FloorMaterial",e);r.diffuseTexture=n;var c=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(B=c.getContext()).fillStyle="#f1bdaa",B.fillRect(0,0,512,512),B.fillStyle="black",B.fillRect(192,192,128,128),c.update();var h=new BABYLON.StandardMaterial("GroundMaterial",e);h.diffuseTexture=c;var p=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),B=p.getContext(),v=new BABYLON.StandardMaterial("SkyMaterial",e);v.diffuseTexture=p,v.backFaceCulling=!1;var O=B.createLinearGradient(0,0,0,512);O.addColorStop(0,"#d1b7ce"),O.addColorStop(.65,"#1e2237"),O.addColorStop(1,"black"),B.fillStyle=O,B.fillRect(0,0,512,512),p.update();var M=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);M.position.y=-.01,M.material=r,M.checkCollisions=!0;var L=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);L.position.x=-100,L.material=h;var m=BABYLON.MeshBuilder.CreateBox("wall1",{height:3,width:1/3*1,depth:2,faceColors:[d,d,d,d,d,d]},e);m.position=f(10,4.5,0),m.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=v;var y=BABYLON.Mesh.CreateSphere("moon",100,75,e);y.position.x=-500,y.position.y=50,e.onBeforeRenderObservable.add(function(){if(i&&o){var e=o.deviceRotationQuaternion.clone();if(a){var t=e.multiply(BABYLON.Quaternion.Inverse(a));i.rotationQuaternion=t.multiply(i.rotationQuaternion.clone())}a=e;var n=o.devicePosition.clone();if(s){var r=n.subtract(s);r.x=0,i.position.addInPlace(r),i.position.addInPlace(r)}s=n}});var A=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);A.position.x=1/3*271,A.position.y=80,A.rotation.y=.25*Math.PI;var g=BABYLON.CSG.FromMesh(A),b=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),w=[{name:"Start",position:f(5,0,0),scaling:f(10,16,10)},{name:"Corridor",position:f(20,0,0),scaling:f(20,16,6)},{name:"Middle",position:f(40,0,0),scaling:f(20,20,20)},{name:"Treasure",position:f(100,0,0),scaling:f(100,100,128)}],N=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);N.material=h,w.forEach(function(e){b.scaling=e.scaling,b.position=e.position,g.subtractInPlace(BABYLON.CSG.FromMesh(b));var t=N.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var Y=new BABYLON.StandardMaterial("std",e);Y.alpha=.7;var x=g.toMesh("Building",Y,e,!1);return A.dispose(),b.dispose(),x.checkCollisions=!0,e}();B.scene=L,new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),L).intensity=.5;var m=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),L);m.position.x=-500,m.intensity=.2;var y=new BABYLON.ShadowGenerator(2048,m);B.shadowGenerator=y,B.shapeMat=O("#3c7681",L),B.SetupNextPuzzle();var A=L.createDefaultVRExperience({createDeviceOrientationCamera:!1}),g=L.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});A.enableTeleportation({floorMeshes:g}),A.enableInteractions(),A.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},A.onAfterEnteringVRObservable.add(function(){}),A.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(r=e)}),A.onSelectedMeshUnselected.add(function(){r=null}),A.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?null!==r&&(console.log("grabbedMesh",r.name),(i=r).rotationQuaternion||(i.rotationQuaternion=new BABYLON.Vector4(0,0,0,1)),o=e):(i&&(a=void 0,s=void 0,B.checkSolution()),i=null)})}),u.runRenderLoop(function(){L.render()}),window.addEventListener("resize",function(){u.resize()})}]);</script></body>
</html>