<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function n(i){if(t[i])return t[i].exports;var o=t[i]={i:i,l:!1,exports:{}};return e[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(i,o,function(t){return e[t]}.bind(null,o));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){var n=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}();var i,o,r,a,s,l=document.getElementById("renderCanvas"),u=new BABYLON.Engine(l,!0),h=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),d=(Math.sqrt(2),20),c=(new BABYLON.Vector3(.1,.1,.1),[]),p={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},B=[{shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},p],position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{shapes:[p,p],position:"40,4,0",solution:"9.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-1",rewardDarkness:!0},{shapes:[p,{shouldMirror:!1,points:[["0, 27","0, 24","20, 30","19, 32"],["19, 32","20, 30","25, 30","25, 32"],["25, 32","25, 30","32, 28","32, 30"],["0, 20","0, 19","1, 18","6, 18","6, 20","2, 21","1, 21"],["2, 21","6, 20","14, 23","14, 25"],["14, 25","14, 23","18, 23","18, 25"],["18, 25","18, 23","27, 21","32, 22"],["32, 22","27, 21","27, 20","32, 19"],["32, 19","27, 20","17, 17","18, 15"],["9, 17","7, 15","18, 15","17, 17"],["9, 17","6, 18","2, 18","7, 15"],["9, 21","9, 20","11, 18","14, 18","16, 20","16, 22","15, 23","14, 23"],["7, 15","3, 7","4, 6","6, 6","9, 13"],["10, 15","7, 15","19, 3","20, 5"],["20, 5","19, 3","24, 0","25, 2"],["25, 2","24, 0","29, 0","28, 2"],["28, 2","29, 0","32, 3","30, 4"],["30, 4","32, 3","32, 6","30, 5"],["30, 5","32, 6","30, 8","29, 6"],["29, 6","30, 8","27, 8","28, 6"],["28, 6","27, 8","26, 7","26, 5","27, 4","28, 4"]],hitPoints:["2,26","12,29","29,30","3,19","12,20","30,20","5,8","12,12","18,6","23,2","27,6"],missPoints:["3,29","14,26","8,19","20,20","29,24","4,14","10,10","16,13","24,5","28,10"]}],type:"double",position:"40,4,0",solution:["-5,-5,0","-5,5,0"],rewardLight:!0}],f=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=d}return n(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle"),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(console.log("it's a puzzle"),this.currentPuzzle.rewardDoor){console.log("there is a door");var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),n=t.position.y,i=-1*t.position.y;console.log("door",n,i,t),BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,n,i,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.currentPuzzle.rewardDarkness&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.5,.01,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.currentPuzzle.rewardLight&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.01,.5,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.puzzleShapes&&this.puzzleShapes.forEach(function(e){var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var o=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,o,-1*o,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=B[this.currentPuzzleIndex],this.puzzleShapes=void 0,this.solutionShape=void 0,this.currentPuzzle.position){var r=this.currentPuzzle.position.split(","),a=this.currentPuzzle.solution.split(","),s=O(r[0],r[1],r[2]),l=O(a[0],a[1],a[2]),u=N(this.currentPuzzle.shapes,this.shapeMat,this.scene);u.forEach(function(t){t.position=s,t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleShapes=u;var h=A(this.currentPuzzle.shapes[0],"z",this.scene);h.position=s.add(l),h.material=m("#00ffff"),h.material.alpha=.3,h.scaling.z=.01,h.lookAt(s),this.solutionShape=h}}else console.error("missing scene or shapeMat")}},{key:"checkSolution",value:function(){if(!this.puzzleShapes)return!1;var e=this.puzzleShapes.every(function(e){var t=e.rotationQuaternion.toEulerAngles();return!(t.x||t.y||t.z)});return e&&this.SetupNextPuzzle(),e}}]),e}()),O=function(e,t,n,i){return i=i||1/3,new BABYLON.Vector3(e*i,t*i,n*i)},A=function(e,t,n){var i=e.points,o=e.shouldMirror;t=t||"y";O(1,1,0,1/32);var r=[],a=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(O(-pathX,-pathY,-pathZ,.5)),a.push(O(pathX,pathY,pathZ,.5)),i.forEach(function(e){var t=[],i=[];e.push(e[0]),e.forEach(function(e){var n=e.split(","),r=n[0],a=n[1];t.push(O(r-16,a-16,0,1/32)),o&&i.unshift(O(32-r-16,a-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);r.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:i,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);r.push(s)}),BABYLON.Mesh.MergeMeshes(r,!0)},m=function(e,t){if(c[e])return c[e];var n=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),i=n.getContext(),o=new BABYLON.StandardMaterial("Material-"+e,t);return o.diffuseTexture=n,i.fillStyle=e,i.fillRect(0,0,512,512),n.update(),c[e]=o,o},N=function(e,t,n){var i=["x","z","y"],o=[],r=[];e.forEach(function(e,t){var r=A(e,i[t],n);o.push(r)});var a=null;o.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);a?a.intersectInPlace(t):a=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},n);return[O(.25,.25,.25,1),O(-.25,.25,-.25,1),O(.25,-.25,-.25,1),O(-.25,-.25,.25,1)].forEach(function(e,i){s.position=e;var o=a.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+i,t,n,!0);o.setPivotPoint(e),r.push(o)}),s.dispose(),o.forEach(function(e){return e.dispose()}),r},L=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",O(-10,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(O(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var n=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(A=n.getContext()).fillStyle="#c5765f",A.fillRect(0,0,512,512),n.update();var i=new BABYLON.StandardMaterial("FloorMaterial",e);i.diffuseTexture=n;var c=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(A=c.getContext()).fillStyle="#f1bdaa",A.fillRect(0,0,512,512),A.fillStyle="black",A.fillRect(192,192,128,128),c.update();var p=new BABYLON.StandardMaterial("GroundMaterial",e);p.diffuseTexture=c;var B=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),A=B.getContext(),m=new BABYLON.StandardMaterial("SkyMaterial",e);m.diffuseTexture=B,m.backFaceCulling=!1;var N=A.createLinearGradient(0,0,0,512);N.addColorStop(0,"#d1b7ce"),N.addColorStop(.65,"#1e2237"),N.addColorStop(1,"black"),A.fillStyle=N,A.fillRect(0,0,512,512),B.update();var L=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);L.position.y=-.01,L.material=i,L.checkCollisions=!0;var v=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);v.position.x=-100,v.material=p;var M=BABYLON.MeshBuilder.CreateBox("Door-1",{height:3,width:1,depth:2,faceColors:[h,h,h,h,h,h]},e);M.position=O(11,4.5,0),M.receiveShadows=!0;var y=M.clone("Door-2");y.position=O(50,4.5,0),y.scaling.z=4,y.scaling.y=1.25,y.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=m;var w=BABYLON.Mesh.CreateSphere("moon",100,75,e),g=new BABYLON.StandardMaterial("MoonMaterial",e);w.position.x=-500,w.position.y=50,w.material=g,w.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),e.onBeforeRenderObservable.add(function(){if(o&&r){var t=r.deviceRotationQuaternion.clone();if(a&&s){var n=t.multiply(BABYLON.Quaternion.Inverse(a)).multiply(s).toEulerAngles();rotRounded=function(e,t){var n=t*Math.PI/180;return e.x=Math.round(e.x/n)*n,e.y=Math.round(e.y/n)*n,e.z=Math.round(e.z/n)*n,e}(n,15),o.rotationQuaternion=BABYLON.Quaternion.FromEulerVector(rotRounded)}if(-1!==o.name.indexOf("Lamp")&&(f.raycastCooldown--,f.raycastCooldown<0)){f.raycastCooldown=d;for(var i=!1,l=e.getMeshByName("Grabbable-Lamp-0"),u=[];u.length<5&&!i;){u.push(l.id);var h=l.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});h.material.alpha=.2;var c=l.position,p=l.forward;p=BABYLON.Vector3.Normalize(p);var B=new BABYLON.Ray(c,p,50),O=e.pickWithRay(B,function(e){return-1===e.name.indexOf("Glow")&&-1===u.indexOf(e.id)});O.hit&&-1!==O.pickedMesh.name.indexOf("Lamp")?l=O.pickedMesh:(h.scaling.y=O.hit?O.distance:50,i=!0)}4==u.length&&"ray"==f.currentPuzzle.type&&f.SetupNextPuzzle()}}});var Y=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);Y.position.x=1/3*271,Y.position.y=80,Y.rotation.y=.25*Math.PI;var S=BABYLON.CSG.FromMesh(Y),C=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),z=[{name:"Start",position:O(5,0,0),scaling:O(10,16,10)},{name:"Corridor",position:O(20,0,0),scaling:O(20,16,6)},{name:"Middle",position:O(40,0,0),scaling:O(20,20,20)},{name:"Treasure",position:O(100,0,0),scaling:O(100,100,128)}],b=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);b.material=p,z.forEach(function(e){C.scaling=e.scaling,C.position=e.position,S.subtractInPlace(BABYLON.CSG.FromMesh(C));var t=b.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var P=new BABYLON.StandardMaterial("std",e),x=S.toMesh("Building",P,e,!1);Y.dispose(),C.dispose(),x.checkCollisions=!0;var T=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e),G=BABYLON.MeshBuilder.CreateCylinder("Test",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);G.position.y=.5,G.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),G.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),G.scaling.y=10;var I=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);I.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),I.position.y=-.25,I.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),I.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),I.material.alpha=0,I.material.emissiveColor=new BABYLON.Color3(.97,.94,.94);var E=T.clone("Grabbable-Lamp-1"),D=T.clone("Grabbable-Lamp-2"),k=T.clone("Grabbable-Lamp-3"),R=I.clone("Glow-1");R.material=R.material.clone();var _=I.clone("Glow-2");_.material=I.material.clone();var V=I.clone("Glow-3");return V.material=I.material.clone(),I.material.alpha=.2,I.scaling.y=50,T.addChild(I),I.position=O(0,.5,-.25,1),E.addChild(R),R.position=O(0,.5,-.25,1),D.addChild(_),_.position=O(0,.5,-.25,1),k.addChild(V),V.position=O(0,.5,-.25,1),T.position=O(55,5,0),E.position=O(85,5,30),D.position=O(85,5,-40),k.position=O(85,45,0),e}();f.scene=L;var v=new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),L);v.intensity=.5;var M=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),L);M.position.x=-500,M.intensity=.2,f.light=v;var y=new BABYLON.ShadowGenerator(2048,M);f.shadowGenerator=y,f.shapeMat=m("#3c7681",L),f.SetupNextPuzzle();var w=L.createDefaultVRExperience({createDeviceOrientationCamera:!1}),g=L.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});w.enableTeleportation({floorMeshes:g}),w.enableInteractions(),w.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},w.onAfterEnteringVRObservable.add(function(){}),w.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(i=e)}),w.onSelectedMeshUnselected.add(function(){i=void 0}),w.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?void 0!==i&&(o=i,a=e.deviceRotationQuaternion.clone(),s=o.rotationQuaternion?o.rotationQuaternion.clone():new BABYLON.Vector4(0,0,0,1),r=e):(o&&(void 0,void 0,f.checkSolution()),o=null)})}),u.runRenderLoop(function(){L.render()}),window.addEventListener("resize",function(){u.resize()})}]);</script></body>
</html>