<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function r(n){if(t[n])return t[n].exports;var a=t[n]={i:n,l:!1,exports:{}};return e[n].call(a.exports,a,a.exports,r),a.l=!0,a.exports}r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)r.d(n,a,function(t){return e[t]}.bind(null,a));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t){var r,n,a,i,o,l=document.getElementById("renderCanvas"),B=new BABYLON.Engine(l,!0),s=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),d=Math.sqrt(2),u=new BABYLON.Vector3(.1,.1,.1),c=[],h=function(e,t,r,n){return n=n||1/3,new BABYLON.Vector3(e*n,t*n,r*n)},p=function(e,t,r){t=t||"y";var n=[],a=[h(0,0,0,32)];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(h(pathX,pathY,pathZ,1)),e.forEach(function(e){var t=[],i=[];e.push(e[0]),e.forEach(function(e){var r=e.split(","),n=r[0],a=r[1];t.push(h(n,a,0,1/32)),i.unshift(h(32-n,a,0,1/32))});var o=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},r);n.push(o);o=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:i,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},r);n.push(o)}),BABYLON.Mesh.MergeMeshes(n,!0)},O=function(){var e=new BABYLON.Scene(B),t=new BABYLON.UniversalCamera("Camera",h(1,6,0),e);t.setTarget(h(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var r=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(N=r.getContext()).fillStyle="#c5765f",N.fillRect(0,0,512,512),r.update();var O=new BABYLON.StandardMaterial("FloorMaterial",e);O.diffuseTexture=r;var L=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(N=L.getContext()).fillStyle="#f1bdaa",N.fillRect(0,0,512,512),N.fillStyle="black",N.fillRect(192,192,128,128),L.update();var f=new BABYLON.StandardMaterial("GroundMaterial",e);f.diffuseTexture=L;var A=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),N=A.getContext(),Y=new BABYLON.StandardMaterial("SkyMaterial",e);Y.diffuseTexture=A,Y.backFaceCulling=!1;var w=N.createLinearGradient(0,0,0,512);w.addColorStop(0,"#d1b7ce"),w.addColorStop(.65,"#1e2237"),w.addColorStop(1,"black"),N.fillStyle=w,N.fillRect(0,0,512,512),A.update();var b=new BABYLON.DynamicTexture("ShapeTexture",{width:512,height:512},e),v=(N=b.getContext(),new BABYLON.StandardMaterial("ShapeMaterial",e));v.diffuseTexture=b,N.fillStyle="#3c7681",N.fillRect(0,0,512,512),b.update(),new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),e).intensity=.5;var g=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),e);g.position.x=-500,g.intensity=.2;var m=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);m.position.y=-.01,m.material=O;var C=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);C.position.x=-100,C.material=f;var M=BABYLON.MeshBuilder.CreateBox("wall1",{height:3,width:1/3*1,depth:2,faceColors:[s,s,s,s,s,s]},e);M.position=h(10,4.5,0),M.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=Y;var x=BABYLON.Mesh.CreateSphere("moon",100,75,e);x.position.x=-500,x.position.y=50;p([["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],"y",e);p([["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"]],"x",e);var y=BABYLON.MeshBuilder.ExtrudeShape("Grabbable-Prism1",{shape:[new BABYLON.Vector3(-2,-.6,0),new BABYLON.Vector3(2,-.6,0),new BABYLON.Vector3(0,1.4,0),new BABYLON.Vector3(-2,-.6,0)],path:[new BABYLON.Vector3(0,0,-.5),new BABYLON.Vector3(0,0,.5)],cap:BABYLON.Mesh.CAP_ALL},e);y.scaling=u,y.position=new BABYLON.Vector3(1/3*5,1.5,0),y.material=v,c.push(y);var V=y.clone("Grabbable-Prism3");V.position=new BABYLON.Vector3(1/3*5,1,-.5),V.scaling=new BABYLON.Vector3(.05,.05,.2),c.push(V);var S=V.clone("Grabbable-Prism4");S.position=new BABYLON.Vector3(1/3*5,2,0),S.scaling=new BABYLON.Vector3(.05,.05,.05),c.push(S);var G=BABYLON.MeshBuilder.CreateLathe("Grabbable-Prism2",{shape:[new BABYLON.Vector3(0,-.6,0),new BABYLON.Vector3(2,-.6,0),new BABYLON.Vector3(0,1.4,0),new BABYLON.Vector3(0,-.6,0)],tessellation:32,arc:.5},e);G.scaling=u,G.position=new BABYLON.Vector3(1/3*5,1.5,.5),G.material=v,c.push(G);for(var P=BABYLON.MeshBuilder.CreateCylinder("Grabbable-Cylinder",{height:d,diameter:d,updatable:!0},e),T=P.getVerticesData(BABYLON.VertexBuffer.PositionKind),D=P.getVerticesData(BABYLON.VertexBuffer.NormalKind),E=P.getIndices(),R=0;R<T.length;R+=3){var _=T[R+1];T[R]+=_>0?d/2:d/-2}BABYLON.VertexData.ComputeNormals(T,E,D),P.updateVerticesData(BABYLON.VertexBuffer.PositionKind,T),P.scaling=u,P.position=new BABYLON.Vector3(1/3*5,1.5,-.5),P.material=v,c.push(P);var I=BABYLON.MeshBuilder.CreateLathe("Grabbable-Donut",{shape:[new BABYLON.Vector3(d/4,d/2,0),new BABYLON.Vector3(d/4,-d/2,0),new BABYLON.Vector3(d/2,-d/2,0),new BABYLON.Vector3(d/2,d/2,0),new BABYLON.Vector3(d/4,d/2,0)],tessellation:32,closed:!0},e);I.scaling=u,I.position=new BABYLON.Vector3(1/3*5,1,.5),I.material=v,c.push(I);var Q=BABYLON.MeshBuilder.CreateLathe("Grabbable-Pyramid",{shape:[new BABYLON.Vector3(0,-.3*d,0),new BABYLON.Vector3(d,-.3*d,0),new BABYLON.Vector3(0,.7*d,0)],tessellation:4,closed:!0},e);Q.scaling=u,Q.position=new BABYLON.Vector3(1/3*5,1,0),Q.material=v,c.push(Q),new BABYLON.ShadowGenerator(2048,g).getShadowMap().renderList=c,e.onBeforeRenderObservable.add(function(){if(n&&a){var e=a.deviceRotationQuaternion.clone();if(i){var t=e.multiply(BABYLON.Quaternion.Inverse(i));n.rotationQuaternion=t.multiply(n.rotationQuaternion.clone()),n.rotationQuaternion=t.multiply(n.rotationQuaternion.clone())}i=e;var r=a.devicePosition.clone();if(o){var l=r.subtract(o);l.x=0,n.position.addInPlace(l)}o=r}});var j=BABYLON.MeshBuilder.CreateCylinder("Building-Outisde",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);j.position.x=1/3*271,j.position.y=80,j.rotation.y=.25*Math.PI;var F=BABYLON.CSG.FromMesh(j),k=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),z=[{name:"Start",position:h(5,0,0),scaling:h(10,16,10)},{name:"Corridor",position:h(20,0,0),scaling:h(20,12,6)},{name:"Middle",position:h(40,0,0),scaling:h(20,20,20)},{name:"Treasure",position:h(100,0,0),scaling:h(100,100,128)}],K=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);K.material=f,z.forEach(function(e){k.scaling=e.scaling,k.position=e.position,F.subtractInPlace(BABYLON.CSG.FromMesh(k));var t=K.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var U=new BABYLON.StandardMaterial("std",e);return U.alpha=.7,F.toMesh("Building",U,e,!1),j.dispose(),k.dispose(),e}(),L=O.createDefaultVRExperience({createDeviceOrientationCamera:!1}),f=O.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});L.enableTeleportation({floorMeshes:f}),L.enableInteractions(),L.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},L.onAfterEnteringVRObservable.add(function(){}),L.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(r=e)}),L.onSelectedMeshUnselected.add(function(){r=null}),L.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?null!==r&&((n=r).rotationQuaternion||(n.rotationQuaternion=new BABYLON.Vector4(0,0,0,1)),a=e):(n&&(i=void 0,o=void 0),n=null)})}),B.runRenderLoop(function(){O.render()}),window.addEventListener("resize",function(){B.resize()})}]);</script></body>
</html>