<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function n(i){if(t[i])return t[i].exports;var r=t[i]={i:i,l:!1,exports:{}};return e[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(i,r,function(t){return e[t]}.bind(null,r));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){var n=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}();var i,r,o,a,l,s=document.getElementById("renderCanvas"),u=new BABYLON.Engine(s,!0),d=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),c=(Math.sqrt(2),new BABYLON.Vector3(.1,.1,.1),[]),h={shouldMirror:!1,points:[["0, 27","0, 24","20, 30","19, 32"],["19, 32","20, 30","25, 30","25, 32"],["25, 32","25, 30","32, 28","32, 30"],["0, 20","0, 19","1, 18","6, 18","6, 20","2, 21","1, 21"],["2, 21","6, 20","14, 23","14, 25"],["14, 25","14, 23","18, 23","18, 25"],["18, 25","18, 23","27, 21","32, 22"],["32, 22","27, 21","27, 20","32, 19"],["32, 19","27, 20","17, 17","18, 15"],["9, 17","7, 15","18, 15","17, 17"],["9, 17","6, 18","2, 18","7, 15"],["9, 21","9, 20","11, 18","14, 18","16, 20","16, 22","15, 23","14, 23"],["7, 15","3, 7","4, 6","6, 6","9, 13"],["10, 15","7, 15","19, 3","20, 5"],["20, 5","19, 3","24, 0","25, 2"],["25, 2","24, 0","29, 0","28, 2"],["28, 2","29, 0","32, 3","30, 4"],["30, 4","32, 3","32, 6","30, 5"],["30, 5","32, 6","30, 8","29, 6"],["29, 6","30, 8","27, 8","28, 6"],["28, 6","27, 8","26, 7","26, 5","27, 4","28, 4"]],hitPoints:["2,26","12,29","29,30","3,19","12,20","30,20","5,8","12,12","18,6","23,2","27,6"],missPoints:["3,29","14,26","8,19","20,20","29,24","4,14","10,10","16,13","24,5","28,10"]},B={shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4"]},f=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0}return n(e,[{key:"setPuzzle",value:function(e,t,n,i){this.position=e,this.direction=t,this.hitRays=n,this.missRays=i}},{key:"checkSolution",value:function(){}}]),e}()),p=function(e,t,n,i){return i=i||1/3,new BABYLON.Vector3(e*i,t*i,n*i)},v=function(e,t,n){var i=["x","y","z"],r=[],o=[];e.forEach(function(e,t){var n=function(e,t,n){var i=e.points,r=e.shouldMirror;t=t||"y";p(1,1,0,1/32);var o=[],a=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(p(-pathX,-pathY,-pathZ,.5)),a.push(p(pathX,pathY,pathZ,.5)),i.forEach(function(e){var t=[],i=[];e.push(e[0]),e.forEach(function(e){var n=e.split(","),o=n[0],a=n[1];t.push(p(o-16,a-16,0,1/32)),r&&i.unshift(p(32-o-16,a-16,0,1/32))});var l=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);o.push(l),l=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:i,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n),o.push(l)}),BABYLON.Mesh.MergeMeshes(o,!0)}(e,i[t]);r.push(n)});var a=null;r.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);a?a.intersectInPlace(t):a=t});var l=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},n);return[{x:.25,y:.25,z:.25},{x:-.25,y:.25,z:-.25},{x:.25,y:-.25,z:-.25},{x:-.25,y:-.25,z:.25}].forEach(function(e,i){var r=p(e.x,e.y,e.z,1);l.position=r;var s=a.intersect(BABYLON.CSG.FromMesh(l)).toMesh("Grabbable-Puzzle-"+i,t,n,!0);s.setPivotPoint(r),o.push(s)}),l.dispose(),r.forEach(function(e){return e.dispose()}),o},O=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",p(-10,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(p(10,4.5,0)),t.speed=.33,t.attachControl(s,!0);var n=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(y=n.getContext()).fillStyle="#c5765f",y.fillRect(0,0,512,512),n.update();var i=new BABYLON.StandardMaterial("FloorMaterial",e);i.diffuseTexture=n;var f=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(y=f.getContext()).fillStyle="#f1bdaa",y.fillRect(0,0,512,512),y.fillStyle="black",y.fillRect(192,192,128,128),f.update();var O=new BABYLON.StandardMaterial("GroundMaterial",e);O.diffuseTexture=f;var L=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),y=L.getContext(),A=new BABYLON.StandardMaterial("SkyMaterial",e);A.diffuseTexture=L,A.backFaceCulling=!1;var Y=y.createLinearGradient(0,0,0,512);Y.addColorStop(0,"#d1b7ce"),Y.addColorStop(.65,"#1e2237"),Y.addColorStop(1,"black"),y.fillStyle=Y,y.fillRect(0,0,512,512),L.update();var b=new BABYLON.DynamicTexture("ShapeTexture",{width:512,height:512},e),g=(y=b.getContext(),new BABYLON.StandardMaterial("ShapeMaterial",e));g.diffuseTexture=b,y.fillStyle="#3c7681",y.fillRect(0,0,512,512),b.update();var w=new BABYLON.DynamicTexture("SolutionTexture",{width:512,height:512},e);y=w.getContext();new BABYLON.StandardMaterial("SolutionMaterial",e).diffuseTexture=w,y.fillStyle="#be6f54",y.fillRect(0,0,512,512),w.update(),new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),e).intensity=.5;var m=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),e);m.position.x=-500,m.intensity=.2;var N=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);N.position.y=-.01,N.material=i,N.checkCollisions=!0;var x=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);x.position.x=-100,x.material=O;var M=BABYLON.MeshBuilder.CreateBox("wall1",{height:3,width:1/3*1,depth:2,faceColors:[d,d,d,d,d,d]},e);M.position=p(10,4.5,0),M.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=A;var S=BABYLON.Mesh.CreateSphere("moon",100,75,e);S.position.x=-500,S.position.y=50,v([B,h],g,e).forEach(function(e){e.position.y+=1.5,e.position.x=1,c.push(e)}),new BABYLON.ShadowGenerator(2048,m).getShadowMap().renderList=c,e.onBeforeRenderObservable.add(function(){if(r&&o){var e=o.deviceRotationQuaternion.clone();if(a){var t=e.multiply(BABYLON.Quaternion.Inverse(a));r.rotationQuaternion=t.multiply(r.rotationQuaternion.clone())}a=e;var n=o.devicePosition.clone();if(l){var i=n.subtract(l);i.x=0,r.position.addInPlace(i),r.position.addInPlace(i),r.position.addInPlace(i)}l=n}});var C=BABYLON.MeshBuilder.CreateCylinder("Building-Outisde",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);C.position.x=1/3*271,C.position.y=80,C.rotation.y=.25*Math.PI;var P=BABYLON.CSG.FromMesh(C),T=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),G=[{name:"Start",position:p(5,0,0),scaling:p(10,16,10)},{name:"Corridor",position:p(20,0,0),scaling:p(20,16,6)},{name:"Middle",position:p(40,0,0),scaling:p(20,20,20)},{name:"Treasure",position:p(100,0,0),scaling:p(100,100,128)}],k=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);k.material=O,G.forEach(function(e){T.scaling=e.scaling,T.position=e.position,P.subtractInPlace(BABYLON.CSG.FromMesh(T));var t=k.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var E=new BABYLON.StandardMaterial("std",e);E.alpha=.7;var z=P.toMesh("Building",E,e,!1);return C.dispose(),T.dispose(),z.checkCollisions=!0,e}(),L=O.createDefaultVRExperience({createDeviceOrientationCamera:!1}),y=O.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});L.enableTeleportation({floorMeshes:y}),L.enableInteractions(),L.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},L.onAfterEnteringVRObservable.add(function(){}),L.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(i=e)}),L.onSelectedMeshUnselected.add(function(){i=null}),L.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?null!==i&&((r=i).rotationQuaternion||(r.rotationQuaternion=new BABYLON.Vector4(0,0,0,1)),o=e):(r&&(a=void 0,l=void 0,f.checkSolution()),r=null)})}),u.runRenderLoop(function(){O.render()}),window.addEventListener("resize",function(){u.resize()})}]);</script></body>
</html>