<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function o(n){if(t[n])return t[n].exports;var i=t[n]={i:n,l:!1,exports:{}};return e[n].call(i.exports,i,i.exports,o),i.l=!0,i.exports}o.m=e,o.c=t,o.d=function(e,t,n){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)o.d(n,i,function(t){return e[t]}.bind(null,i));return n},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=0)}([function(e,t){var o=function(){function e(e,t){for(var o=0;o<t.length;o++){var n=t[o];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,o,n){return o&&e(t.prototype,o),n&&e(t,n),t}}();var n,i,r,a,s,l=document.getElementById("renderCanvas"),u=new BABYLON.Engine(l,!0),d=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),h=(Math.sqrt(2),20),c=(new BABYLON.Vector3(.1,.1,.1),[]),p={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},B=[{shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},p],position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{shapes:[p,p],position:"40,4,0",solution:"9.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-1"},{shapes:[p,{shouldMirror:!1,points:[["0, 27","0, 24","20, 30","19, 32"],["19, 32","20, 30","25, 30","25, 32"],["25, 32","25, 30","32, 28","32, 30"],["0, 20","0, 19","1, 18","6, 18","6, 20","2, 21","1, 21"],["2, 21","6, 20","14, 23","14, 25"],["14, 25","14, 23","18, 23","18, 25"],["18, 25","18, 23","27, 21","32, 22"],["32, 22","27, 21","27, 20","32, 19"],["32, 19","27, 20","17, 17","18, 15"],["9, 17","7, 15","18, 15","17, 17"],["9, 17","6, 18","2, 18","7, 15"],["9, 21","9, 20","11, 18","14, 18","16, 20","16, 22","15, 23","14, 23"],["7, 15","3, 7","4, 6","6, 6","9, 13"],["10, 15","7, 15","19, 3","20, 5"],["20, 5","19, 3","24, 0","25, 2"],["25, 2","24, 0","29, 0","28, 2"],["28, 2","29, 0","32, 3","30, 4"],["30, 4","32, 3","32, 6","30, 5"],["30, 5","32, 6","30, 8","29, 6"],["29, 6","30, 8","27, 8","28, 6"],["28, 6","27, 8","26, 7","26, 5","27, 4","28, 4"]],hitPoints:["2,26","12,29","29,30","3,19","12,20","30,20","5,8","12,12","18,6","23,2","27,6"],missPoints:["3,29","14,26","8,19","20,20","29,24","4,14","10,10","16,13","24,5","28,10"]}],type:"double",position:"40,4,0",solution:["-5,-5,0","-5,5,0"]}],f=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=h}return o(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle"),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(console.log("it's a puzzle"),this.currentPuzzle.rewardDoor){console.log("there is a door");var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),o=t.position.y,n=-1*t.position.y;console.log("door",o,n,t),BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,o,n,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.puzzleShapes&&this.puzzleShapes.forEach(function(e){var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var i=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,i,-1*i,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=B[this.currentPuzzleIndex],this.puzzleShapes=void 0,this.solutionShape=void 0,this.currentPuzzle.position){var r=this.currentPuzzle.position.split(","),a=this.currentPuzzle.solution.split(","),s=O(r[0],r[1],r[2]),l=O(a[0],a[1],a[2]),u=v(this.currentPuzzle.shapes,this.shapeMat,this.scene);u.forEach(function(t){t.position=s,t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleShapes=u;var d=A(this.currentPuzzle.shapes[0],"z",this.scene);d.position=s.add(l),d.material=m("#00ffff"),d.material.alpha=.3,d.scaling.z=.01,d.lookAt(s),this.solutionShape=d}}else console.error("missing scene or shapeMat")}},{key:"checkSolution",value:function(){if(!this.puzzleShapes)return!1;var e=this.puzzleShapes.every(function(e){var t=e.rotationQuaternion.toEulerAngles();return!(t.x||t.y||t.z)});return e&&this.SetupNextPuzzle(),e}}]),e}()),O=function(e,t,o,n){return n=n||1/3,new BABYLON.Vector3(e*n,t*n,o*n)},A=function(e,t,o){var n=e.points,i=e.shouldMirror;t=t||"y";O(1,1,0,1/32);var r=[],a=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(O(-pathX,-pathY,-pathZ,.5)),a.push(O(pathX,pathY,pathZ,.5)),n.forEach(function(e){var t=[],n=[];e.push(e[0]),e.forEach(function(e){var o=e.split(","),r=o[0],a=o[1];t.push(O(r-16,a-16,0,1/32)),i&&n.unshift(O(32-r-16,a-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},o);r.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:n,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},o);r.push(s)}),BABYLON.Mesh.MergeMeshes(r,!0)},m=function(e,t){if(c[e])return c[e];var o=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),n=o.getContext(),i=new BABYLON.StandardMaterial("Material-"+e,t);return i.diffuseTexture=o,n.fillStyle=e,n.fillRect(0,0,512,512),o.update(),c[e]=i,i},v=function(e,t,o){var n=["x","z","y"],i=[],r=[];e.forEach(function(e,t){var o=A(e,n[t]);i.push(o)});var a=null;i.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);a?a.intersectInPlace(t):a=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},o);return[O(.25,.25,.25,1),O(-.25,.25,-.25,1),O(.25,-.25,-.25,1),O(-.25,-.25,.25,1)].forEach(function(e,n){s.position=e;var i=a.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+n,t,o,!0);i.setPivotPoint(e),r.push(i)}),s.dispose(),i.forEach(function(e){return e.dispose()}),r},N=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",O(-10,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(O(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var o=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(A=o.getContext()).fillStyle="#c5765f",A.fillRect(0,0,512,512),o.update();var n=new BABYLON.StandardMaterial("FloorMaterial",e);n.diffuseTexture=o;var c=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(A=c.getContext()).fillStyle="#f1bdaa",A.fillRect(0,0,512,512),A.fillStyle="black",A.fillRect(192,192,128,128),c.update();var p=new BABYLON.StandardMaterial("GroundMaterial",e);p.diffuseTexture=c;var B=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),A=B.getContext(),m=new BABYLON.StandardMaterial("SkyMaterial",e);m.diffuseTexture=B,m.backFaceCulling=!1;var v=A.createLinearGradient(0,0,0,512);v.addColorStop(0,"#d1b7ce"),v.addColorStop(.65,"#1e2237"),v.addColorStop(1,"black"),A.fillStyle=v,A.fillRect(0,0,512,512),B.update();var N=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);N.position.y=-.01,N.material=n,N.checkCollisions=!0;var L=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);L.position.x=-100,L.material=p;var M=BABYLON.MeshBuilder.CreateBox("Door-1",{height:3,width:1,depth:2,faceColors:[d,d,d,d,d,d]},e);M.position=O(11,4.5,0),M.receiveShadows=!0;var y=M.clone("Door-2");y.position=O(50,4.5,0),y.scaling.z=4,y.scaling.y=1.25,y.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=m;var w=BABYLON.Mesh.CreateSphere("moon",100,75,e),Y=new BABYLON.StandardMaterial("MoonMaterial",e);w.position.x=-500,w.position.y=50,w.material=Y,w.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),e.onBeforeRenderObservable.add(function(){if(i&&r){var t=r.deviceRotationQuaternion.clone();if(a&&s){var o=t.multiply(BABYLON.Quaternion.Inverse(a)).multiply(s).toEulerAngles();console.log(o),rotRounded=function(e,t){var o=t*Math.PI/180;return e.x=Math.round(e.x/o)*o,e.y=Math.round(e.y/o)*o,e.z=Math.round(e.z/o)*o,e}(o,15),console.log("rotRounded",rotRounded),i.rotationQuaternion=BABYLON.Quaternion.FromEulerVector(rotRounded)}if(-1!==i.name.indexOf("Lamp")&&(f.raycastCooldown--,f.raycastCooldown<0)){f.raycastCooldown=h;for(var n=!1,l=e.getMeshByName("Grabbable-Lamp-0"),u=[];u.length<5&&!n;){u.push(l.id);var d=l.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});d.material.alpha=.2;var c=l.position,p=l.forward;p=BABYLON.Vector3.Normalize(p);var B=new BABYLON.Ray(c,p,50),O=e.pickWithRay(B,function(e){return-1===e.name.indexOf("Glow")&&-1===u.indexOf(e.id)});O.hit&&-1!==O.pickedMesh.name.indexOf("Lamp")?(l=O.pickedMesh,u.push(l.id)):(d.scaling.y=O.hit?O.distance:50,n=!0)}4==u.length&&"ray"==f.currentPuzzle.type&&f.SetupNextPuzzle()}}});var S=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);S.position.x=1/3*271,S.position.y=80,S.rotation.y=.25*Math.PI;var g=BABYLON.CSG.FromMesh(S),C=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),b=[{name:"Start",position:O(5,0,0),scaling:O(10,16,10)},{name:"Corridor",position:O(20,0,0),scaling:O(20,16,6)},{name:"Middle",position:O(40,0,0),scaling:O(20,20,20)},{name:"Treasure",position:O(100,0,0),scaling:O(100,100,128)}],z=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);z.material=p,b.forEach(function(e){C.scaling=e.scaling,C.position=e.position,g.subtractInPlace(BABYLON.CSG.FromMesh(C));var t=z.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var P=new BABYLON.StandardMaterial("std",e),x=g.toMesh("Building",P,e,!1);S.dispose(),C.dispose(),x.checkCollisions=!0;var G=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e),T=BABYLON.MeshBuilder.CreateCylinder("Test",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);T.position.y=.5,T.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),T.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),T.scaling.y=10;var I=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);I.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),I.position.y=-.25,I.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),I.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),I.material.alpha=0,I.material.emissiveColor=new BABYLON.Color3(.97,.94,.94);var E=G.clone("Grabbable-Lamp-1"),k=G.clone("Grabbable-Lamp-2"),D=G.clone("Grabbable-Lamp-3"),R=I.clone("Glow-1");R.material=R.material.clone();var V=I.clone("Glow-2");V.material=I.material.clone();var _=I.clone("Glow-3");return _.material=I.material.clone(),G.addChild(I),I.position=O(0,.5,-.25,1),E.addChild(R),R.position=O(0,.5,-.25,1),k.addChild(V),V.position=O(0,.5,-.25,1),D.addChild(_),_.position=O(0,.5,-.25,1),G.position=O(55,5,0),E.position=O(65,5,5),k.position=O(100,5,-45),D.position=O(100,45,0),e}();f.scene=N,new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),N).intensity=.5;var L=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),N);L.position.x=-500,L.intensity=.2;var M=new BABYLON.ShadowGenerator(2048,L);f.shadowGenerator=M,f.shapeMat=m("#3c7681",N),f.SetupNextPuzzle();var y=N.createDefaultVRExperience({createDeviceOrientationCamera:!1}),w=N.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});y.enableTeleportation({floorMeshes:w}),y.enableInteractions(),y.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},y.onAfterEnteringVRObservable.add(function(){}),y.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(n=e)}),y.onSelectedMeshUnselected.add(function(){n=void 0}),y.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?void 0!==n&&(i=n,a=e.deviceRotationQuaternion.clone(),s=i.rotationQuaternion?i.rotationQuaternion.clone():new BABYLON.Vector4(0,0,0,1),r=e):(i&&(void 0,void 0,f.checkSolution()),i=null)})}),u.runRenderLoop(function(){N.render()}),window.addEventListener("resize",function(){u.resize()})}]);</script></body>
</html>