<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function i(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,i),o.l=!0,o.exports}i.m=e,i.c=t,i.d=function(e,t,n){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)i.d(n,o,function(t){return e[t]}.bind(null,o));return n},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="",i(i.s=0)}([function(e,t){var i=function(){function e(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,i,n){return i&&e(t.prototype,i),n&&e(t,n),t}}();var n,o,r,a,s=document.getElementById("renderCanvas"),l=new BABYLON.Engine(s,!0),u=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),h=(Math.sqrt(2),20),d=(new BABYLON.Vector3(.1,.1,.1),[]),c={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},p=[{shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},c],position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{shapes:[c,c],position:"40,4,0",solution:"9.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-1"},{shapes:[c,{shouldMirror:!1,points:[["0, 27","0, 24","20, 30","19, 32"],["19, 32","20, 30","25, 30","25, 32"],["25, 32","25, 30","32, 28","32, 30"],["0, 20","0, 19","1, 18","6, 18","6, 20","2, 21","1, 21"],["2, 21","6, 20","14, 23","14, 25"],["14, 25","14, 23","18, 23","18, 25"],["18, 25","18, 23","27, 21","32, 22"],["32, 22","27, 21","27, 20","32, 19"],["32, 19","27, 20","17, 17","18, 15"],["9, 17","7, 15","18, 15","17, 17"],["9, 17","6, 18","2, 18","7, 15"],["9, 21","9, 20","11, 18","14, 18","16, 20","16, 22","15, 23","14, 23"],["7, 15","3, 7","4, 6","6, 6","9, 13"],["10, 15","7, 15","19, 3","20, 5"],["20, 5","19, 3","24, 0","25, 2"],["25, 2","24, 0","29, 0","28, 2"],["28, 2","29, 0","32, 3","30, 4"],["30, 4","32, 3","32, 6","30, 5"],["30, 5","32, 6","30, 8","29, 6"],["29, 6","30, 8","27, 8","28, 6"],["28, 6","27, 8","26, 7","26, 5","27, 4","28, 4"]],hitPoints:["2,26","12,29","29,30","3,19","12,20","30,20","5,8","12,12","18,6","23,2","27,6"],missPoints:["3,29","14,26","8,19","20,20","29,24","4,14","10,10","16,13","24,5","28,10"]}],type:"double",position:"40,4,0",solution:["-5,-5,0","-5,5,0"]}],B=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=h}return i(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle"),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(console.log("it's a puzzle"),this.currentPuzzle.rewardDoor){console.log("there is a door");var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),i=t.position.y,n=-1*t.position.y;console.log("door",i,n,t),BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,i,n,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.puzzleShapes&&this.puzzleShapes.forEach(function(e){var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var o=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,o,-1*o,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=p[this.currentPuzzleIndex],this.puzzleShapes=void 0,this.solutionShape=void 0,this.currentPuzzle.position){var r=this.currentPuzzle.position.split(","),a=this.currentPuzzle.solution.split(","),s=f(r[0],r[1],r[2]),l=f(a[0],a[1],a[2]),u=m(this.currentPuzzle.shapes,this.shapeMat,this.scene);u.forEach(function(t){t.position=s,t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleShapes=u;var h=O(this.currentPuzzle.shapes[0],"z",this.scene);h.position=s.add(l),h.material=A("#00ffff"),h.material.alpha=.3,h.scaling.z=.01,h.lookAt(s),this.solutionShape=h}}else console.error("missing scene or shapeMat")}},{key:"checkSolution",value:function(){var e=this,t=this.currentPuzzle.position.split(","),i=this.currentPuzzle.solution.split(","),n=f(i[0],i[1],i[2]);n=BABYLON.Vector3.Normalize(n);var o=f(t[0],t[1],t[2]).subtract(n);return!!this.currentPuzzle.shapes[0].hitPoints.every(function(t){var i=t.split(","),r=f(0,i[1]-16,i[0]-16,1/32),a=new BABYLON.Ray(o.add(r),n,2),s=L.pickWithRay(a);return BABYLON.RayHelper.CreateAndShow(a,e.scene,new BABYLON.Color3(1,0,.1)),!!s.hit})&&(!!this.currentPuzzle.shapes[0].missPoints.every(function(t){var i=t.split(","),r=f(0,i[1]-16,i[0]-16,1/32),a=new BABYLON.Ray(o.add(r),n,2),s=L.pickWithRay(a);return BABYLON.RayHelper.CreateAndShow(a,e.scene,new BABYLON.Color3(1,1,.1)),!s.hit||-1===s.pickedMesh.name.indexOf("Puzzle")})&&(console.log("PUZZLE SOLVED"),this.SetupNextPuzzle(),!0))}}]),e}()),f=function(e,t,i,n){return n=n||1/3,new BABYLON.Vector3(e*n,t*n,i*n)},O=function(e,t,i){var n=e.points,o=e.shouldMirror;t=t||"y";f(1,1,0,1/32);var r=[],a=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,a.push(f(-pathX,-pathY,-pathZ,.5)),a.push(f(pathX,pathY,pathZ,.5)),n.forEach(function(e){var t=[],n=[];e.push(e[0]),e.forEach(function(e){var i=e.split(","),r=i[0],a=i[1];t.push(f(r-16,a-16,0,1/32)),o&&n.unshift(f(32-r-16,a-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},i);r.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:n,path:a,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},i);r.push(s)}),BABYLON.Mesh.MergeMeshes(r,!0)},A=function(e,t){if(d[e])return d[e];var i=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),n=i.getContext(),o=new BABYLON.StandardMaterial("Material-"+e,t);return o.diffuseTexture=i,n.fillStyle=e,n.fillRect(0,0,512,512),i.update(),d[e]=o,o},m=function(e,t,i){var n=["x","z","y"],o=[],r=[];e.forEach(function(e,t){var i=O(e,n[t]);o.push(i)});var a=null;o.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);a?a.intersectInPlace(t):a=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},i);return[f(.25,.25,.25,1),f(-.25,.25,-.25,1),f(.25,-.25,-.25,1),f(-.25,-.25,.25,1)].forEach(function(e,n){s.position=e;var o=a.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+n,t,i,!0);o.setPivotPoint(e),r.push(o)}),s.dispose(),o.forEach(function(e){return e.dispose()}),r},L=function(){var e=new BABYLON.Scene(l);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",f(-10,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(f(10,4.5,0)),t.speed=.33,t.attachControl(s,!0);var i=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(O=i.getContext()).fillStyle="#c5765f",O.fillRect(0,0,512,512),i.update();var n=new BABYLON.StandardMaterial("FloorMaterial",e);n.diffuseTexture=i;var d=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(O=d.getContext()).fillStyle="#f1bdaa",O.fillRect(0,0,512,512),O.fillStyle="black",O.fillRect(192,192,128,128),d.update();var c=new BABYLON.StandardMaterial("GroundMaterial",e);c.diffuseTexture=d;var p=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),O=p.getContext(),A=new BABYLON.StandardMaterial("SkyMaterial",e);A.diffuseTexture=p,A.backFaceCulling=!1;var m=O.createLinearGradient(0,0,0,512);m.addColorStop(0,"#d1b7ce"),m.addColorStop(.65,"#1e2237"),m.addColorStop(1,"black"),O.fillStyle=m,O.fillRect(0,0,512,512),p.update();var L=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);L.position.y=-.01,L.material=n,L.checkCollisions=!0;var N=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);N.position.x=-100,N.material=c;var v=BABYLON.MeshBuilder.CreateBox("Door-1",{height:3,width:1,depth:2,faceColors:[u,u,u,u,u,u]},e);v.position=f(11,4.5,0),v.receiveShadows=!0;var y=v.clone("Door-2");y.position=f(50,4.5,0),y.scaling.z=4,y.scaling.y=1.25,y.receiveShadows=!0,BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=A;var M=BABYLON.Mesh.CreateSphere("moon",100,75,e),w=new BABYLON.StandardMaterial("MoonMaterial",e);M.position.x=-500,M.position.y=50,M.material=w,M.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),e.onBeforeRenderObservable.add(function(){if(o&&r){var t=r.deviceRotationQuaternion.clone();if(a){var i=t.multiply(BABYLON.Quaternion.Inverse(a));o.rotationQuaternion=i.multiply(o.rotationQuaternion.clone())}if(a=t,-1!==o.name.indexOf("Lamp")&&(B.raycastCooldown--,B.raycastCooldown<0)){B.raycastCooldown=h;for(var n=!1,s=e.getMeshByName("Grabbable-Lamp-0"),l=[];l.length<5&&!n;){l.push(s.id);var u=s.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});u.material.alpha=.2;var d=s.position,c=s.forward;c=BABYLON.Vector3.Normalize(c);var p=new BABYLON.Ray(d,c,50),f=e.pickWithRay(p,function(e){return-1===e.name.indexOf("Glow")&&-1===l.indexOf(e.id)});f.hit&&-1!==f.pickedMesh.name.indexOf("Lamp")?(s=f.pickedMesh,l.push(s.id)):(u.scaling.y=f.hit?f.distance:50,n=!0)}4==l.length&&"ray"==B.currentPuzzle.type&&B.SetupNextPuzzle()}}});var Y=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);Y.position.x=1/3*271,Y.position.y=80,Y.rotation.y=.25*Math.PI;var C=BABYLON.CSG.FromMesh(Y),S=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),b=[{name:"Start",position:f(5,0,0),scaling:f(10,16,10)},{name:"Corridor",position:f(20,0,0),scaling:f(20,16,6)},{name:"Middle",position:f(40,0,0),scaling:f(20,20,20)},{name:"Treasure",position:f(100,0,0),scaling:f(100,100,128)}],z=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);z.material=c,b.forEach(function(e){S.scaling=e.scaling,S.position=e.position,C.subtractInPlace(BABYLON.CSG.FromMesh(S));var t=z.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var g=new BABYLON.StandardMaterial("std",e),P=C.toMesh("Building",g,e,!1);Y.dispose(),S.dispose(),P.checkCollisions=!0;var x=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e),G=BABYLON.MeshBuilder.CreateCylinder("Test",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);G.position.y=.5,G.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),G.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),G.scaling.y=10;var T=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);T.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),T.position.y=-.25,T.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),T.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),T.material.alpha=0,T.material.emissiveColor=new BABYLON.Color3(.97,.94,.94);var I=x.clone("Grabbable-Lamp-1"),k=x.clone("Grabbable-Lamp-2"),E=x.clone("Grabbable-Lamp-3"),D=T.clone("Glow-1");D.material=D.material.clone();var R=T.clone("Glow-2");R.material=T.material.clone();var V=T.clone("Glow-3");return V.material=T.material.clone(),x.addChild(T),T.position=f(0,.5,-.25,1),I.addChild(D),D.position=f(0,.5,-.25,1),k.addChild(R),R.position=f(0,.5,-.25,1),E.addChild(V),V.position=f(0,.5,-.25,1),x.position=f(55,5,0),I.position=f(65,5,5),k.position=f(100,5,-45),E.position=f(100,45,0),e}();B.scene=L,new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),L).intensity=.5;var N=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),L);N.position.x=-500,N.intensity=.2;var v=new BABYLON.ShadowGenerator(2048,N);B.shadowGenerator=v,B.shapeMat=A("#3c7681",L),B.SetupNextPuzzle();var y=L.createDefaultVRExperience({createDeviceOrientationCamera:!1}),M=L.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});y.enableTeleportation({floorMeshes:M}),y.enableInteractions(),y.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||-1!==e.name.indexOf("Ground")},y.onAfterEnteringVRObservable.add(function(){}),y.onNewMeshSelected.add(function(e){-1!==e.name.indexOf("Grabbable")&&(n=e)}),y.onSelectedMeshUnselected.add(function(){n=void 0}),y.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?void 0!==n&&((o=n).rotationQuaternion||(o.rotationQuaternion=new BABYLON.Vector4(0,0,0,1)),r=e):(o&&(a=void 0,void 0,B.checkSolution()),o=null)})}),l.runRenderLoop(function(){L.render()}),window.addEventListener("resize",function(){l.resize()})}]);</script></body>
</html>