<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS13k - Backlit</title>
    <style>
        html, body {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #renderCanvas {
            width: 100%;
            height:100%;
        }
    </style>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/game.js"></script>
<script type="text/javascript">!function(e){var t={};function n(i){if(t[i])return t[i].exports;var o=t[i]={i:i,l:!1,exports:{}};return e[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(i,o,function(t){return e[t]}.bind(null,o));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){var n=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}();var i,o,a,r,s,l=document.getElementById("renderCanvas"),u=new BABYLON.Engine(l,!0),d=(new BABYLON.Color3(1,0,0),new BABYLON.Color3(0,1,0),new BABYLON.Color3(0,0,1),new BABYLON.Color3(0,1,1),new BABYLON.Color3(1,0,1),new BABYLON.Color3(1,1,0),new BABYLON.Color3(.6,.5,.49)),h=(Math.sqrt(2),20),c=(new BABYLON.Vector3(.1,.1,.1),[]),p=function(e,t,n,i){return i=i||1/3,new BABYLON.Vector3(e*i,t*i,n*i)},B={shouldMirror:!0,points:[["9,19","10,17","11,19","12,22","11,23"],["16,21","14,21","12,20","13,19","16,19"],["10,0","11,1","10,4","10,6","8,4"],["10,8","12,4","15,2","15,13","12,13","11,14"],["16,18","12,18","11,16","12,14","16,14"],["7,21","9,27","13,31","12,32","6,30","2,26","0,21"],["7,21","0,21","0,16","3,9","6,6","9,6","10,14"],["16,31","13,30","12,27","13,24","16,23"]],hitPoints:["14,27","5,26","13,17","2,16","13,15","14,4","9,4","18,27","27,26","19,17","30,14","19,15","18,4","23,4"],missPoints:["2,30","10,26","14,22","12,19","1,10","7,5","12,3","16,4","16,12","30,30","22,26","18,22","20,19","31,10","25,5","20,3"]},f=[{puzzles:[0],name:"Message-0",position:p(-500,3,3),lines:["","Press up on the track","pad to teleport."]},{puzzles:[0],name:"Message-Intro",position:p(-510,4,0),lines:["Once per year, the","Moon lights up the path.","Entry is normally impossible","except for right now."]},{puzzles:[0],name:"Message-1",position:p(-300,5,0),lines:["You came at the right time.","Get the Golden Scarab","And bring it back.","I believe in you"]},{puzzles:[0],name:"Message-2",position:p(0,1,0),lines:["Your preparations have","paid off. You see the ","path forward"]},{puzzles:[5],name:"Message-End",position:p(0,5,0),lines:["You made it out!","Congrats!","Thanks for playing :)"]}],O=[{type:"puzzle",shapes:[{shouldMirror:!0,points:[["16,32","12,31","10,27","13,26","16,28"],["10,27","10,24","13,25","13,26"],["10,24","14,19","16,19","16,20","13,25"],["16,19","14,19","14,18","16,18"],["16,18","14,18","8,19","8,14","14,15","16,15"],["16,15","14,15","12,0","16,0"],["6, 30","4, 30","2, 28","2, 26","4, 24","6, 24","8, 26","8, 28"],["5, 10","0, 5","10, 5"]],hitPoints:["5,27","13,29","13,22","10,17","10,15","15,12","14,3","5,7","27,27","19,29","19,22","22,17","22,15","17,12","18,3","27,7"],missPoints:["2,30","9,30","9,26","10,20","6,16","8,12","10,8","5,4","30,30","23,30","23,26","22,20","26,16","24,12","22,8","27,4"]},B],rotated:!0,position:"0,4,0",solution:"9.5,0,0",rewardDoor:"Door-1"},{type:"puzzle",shapes:[B,B],position:"40,4,0",solution:"8.5,0,0",rewardDoor:"Door-2"},{type:"rays",rewardDoor:"Door-Treasure"},{type:"treasure",rewardDoor:"Door-1",rewardDarkness:!0,treasureTouch:!0},{type:"useScarab",rewardLight:!0,rewardDoor:"Door-1"},{type:"end"}],A=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.state=0,this.currentPuzzleIndex=-1,this.scene=null,this.shapeMat=null,this.shadowGenerator=null,this.raycastCooldown=h,this.puzzleParent=null}return n(e,[{key:"SetupNextPuzzle",value:function(){var e=this;if(console.log("SetupNextPuzzle",this.currentPuzzleIndex),this.scene&&this.shapeMat){if(this.currentPuzzleIndex>-1){if(this.currentPuzzle.rewardDoor){var t=this.scene.getMeshByName(this.currentPuzzle.rewardDoor),n=t.position.y,i=-1*t.position.y;BABYLON.Animation.CreateAndStartAnimation("doorSlide",t,"position.y",30,120,n,i,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}if(this.currentPuzzle.rewardDarkness&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.5,.01,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.currentPuzzle.rewardLight&&BABYLON.Animation.CreateAndStartAnimation("lightsOff",this.light,"intensity",30,120,.01,.5,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT),this.puzzleShapes&&this.puzzleShapes.forEach(function(e){e.setParent(null);var t=e.position.y;BABYLON.Animation.CreateAndStartAnimation(e.name+"-Slide",e,"position.y",30,120,t,-1*t,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}),this.solutionShape){var o=this.solutionShape.position.y;BABYLON.Animation.CreateAndStartAnimation(this.solutionShape+"-Slide",this.solutionShape,"position.y",30,120,o,-1*o,BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT)}}if(this.currentPuzzleIndex++,this.currentPuzzle=O[this.currentPuzzleIndex],this.puzzleParent=this.puzzleParent||new BABYLON.Mesh("Puzzle-Parent",this.scene),this.puzzleParent.position=BABYLON.Vector3.Zero(),this.puzzleParent.rotation=BABYLON.Vector3.Zero(),this.puzzleShapes=void 0,this.solutionShape=void 0,"useScarab"==this.currentPuzzle.type){var a=new BABYLON.DirectionalLight("Light-NW",new BABYLON.Vector3(-1,0,1),this.scene);a.position=p(47,4.5,-7),a.intensity=.5;var r=a.clone("Light-SW");r.direction=new BABYLON.Vector3(-1,0,-1),r.position=p(47,4.5,7),this.shadowGeneratorNW=new BABYLON.ShadowGenerator(2048,a),this.shadowGeneratorSW=new BABYLON.ShadowGenerator(2048,r);var s=this.scene.getMeshByName("Holdable-Treasure");this.shadowGeneratorNW.addShadowCaster(s,!0),this.shadowGeneratorSW.addShadowCaster(s,!0)}if(this.currentPuzzle.position){var l=this.currentPuzzle.position.split(","),u=this.currentPuzzle.solution.split(","),d=p(l[0],l[1],l[2]),h=p(u[0],u[1],u[2]),c=z(this.currentPuzzle.shapes,this.shapeMat,this.scene);c.forEach(function(t){t.setParent(e.puzzleParent),t.rotationQuaternion=BABYLON.Quaternion.FromEulerAngles(2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI,2*Math.random()*Math.PI-Math.PI),e.shadowGenerator.getShadowMap().renderList.push(t)}),this.puzzleParent.position=d,this.puzzleShapes=c;var B=m(this.currentPuzzle.shapes[0],"z",this.scene);B.position=d.add(h),B.material=N("#00ffff"),B.material.alpha=.3,B.scaling.z=.01,B.lookAt(d),this.solutionShape=B,f.forEach(function(t){e.scene.getMeshByName(t.name).setEnabled(t.puzzles.includes(e.currentPuzzleIndex))})}}else console.error("missing scene or shapeMat")}},{key:"CheckSolution",value:function(){var e=!1;if("treasure"===this.currentPuzzle.type&&o&&o.name.indexOf(!0)&&(e=!0,this.SetupNextPuzzle()),"puzzle"===this.currentPuzzle.type){if(!this.puzzleShapes)return!1;this.puzzleShapes.every(function(e){var t=e.rotationQuaternion,n=t?t.toEulerAngles():e.rotation;return!(n.x||n.y||n.z)})&&(this.SetupNextPuzzle(),e=!0)}if("useScarab"===this.currentPuzzle.type){var t=this.scene.getMeshByName("Holdable-Treasure"),n=t.absolutePosition.subtract(p(40,t.position.y,0)).length();console.log("distance",n),n<1.5&&this.SetupNextPuzzle()}return e}}]),e}()),m=function(e,t,n){var i=e.points,o=e.shouldMirror;t=t||"y";p(1,1,0,1/32);var a=[],r=[];return pathX="x"==t?1:0,pathY="y"==t?1:0,pathZ="z"==t?1:0,r.push(p(-pathX,-pathY,-pathZ,.5)),r.push(p(pathX,pathY,pathZ,.5)),i.forEach(function(e){var t=[],i=[];e.push(e[0]),e.forEach(function(e){var n=e.split(","),a=n[0],r=n[1];t.push(p(a-16,r-16,0,1/32)),o&&i.unshift(p(32-a-16,r-16,0,1/32))});var s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:t,path:r,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);a.push(s);s=BABYLON.MeshBuilder.ExtrudeShape("star",{shape:i,path:r,cap:BABYLON.Mesh.CAP_ALL,updatable:!0},n);a.push(s)}),BABYLON.Mesh.MergeMeshes(a,!0)},N=function(e,t){if(c[e])return c[e];var n=new BABYLON.DynamicTexture("Texture-"+e,{width:512,height:512},t),i=n.getContext(),o=new BABYLON.StandardMaterial("Material-"+e,t);return o.diffuseTexture=n,i.fillStyle=e,i.fillRect(0,0,512,512),n.update(),c[e]=o,o},L=function(e,t,n){var i=new BABYLON.StandardMaterial("Material-"+t,n),o=i.diffuseTexture||new BABYLON.DynamicTexture("Texture-"+t,{width:1024,height:512},n);o.hasAlpha=!0;var a=o.getContext();return i.diffuseTexture=o,i.backFaceCulling=!1,a.clearRect(0,0,o.getSize().width,o.getSize().height),a.fillStyle="#000000",e.forEach(function(e,t){a.font="bold 100px serif",a.fillText(e,0,128+114*t)}),o.update(),c[t]=i,i},z=function(e,t,n){var i=["x","z","y"],o=[],a=[];e.forEach(function(e,t){var a=m(e,i[t],n);o.push(a)});var r=null;o.forEach(function(e){var t=BABYLON.CSG.FromMesh(e);r?r.intersectInPlace(t):r=t});var s=BABYLON.MeshBuilder.CreateBox("Box-Stamp",{size:.52},n);return[p(.25,.25,.25,1),p(-.25,.25,-.25,1),p(.25,-.25,-.25,1),p(-.25,-.25,.25,1)].forEach(function(e,i){s.position=e;var o=r.intersect(BABYLON.CSG.FromMesh(s)).toMesh("Grabbable-Puzzle-"+i,t,n,!0);o.setPivotPoint(e),a.push(o)}),s.dispose(),o.forEach(function(e){return e.dispose()}),a},v=function(){var e=new BABYLON.Scene(u);e.collisionsEnabled=!0;var t=new BABYLON.UniversalCamera("Camera",p(-500,5,0),e);t.keysUp=[87],t.keysLeft=[65],t.keysDown=[83],t.keysRight=[68],t.minZ=.1,t.applyGravity=!0,t.checkCollisions=!0,t.ellipsoid=new BABYLON.Vector3(.5,.75,.5),t.setTarget(p(10,4.5,0)),t.speed=.33,t.attachControl(l,!0);var n=new BABYLON.DynamicTexture("FloorTexture",{width:512,height:512},e);(z=n.getContext()).fillStyle="#c5765f",z.fillRect(0,0,512,512),n.update();var i=new BABYLON.StandardMaterial("FloorMaterial",e);i.diffuseTexture=n;var c=new BABYLON.DynamicTexture("GroundTexture",{width:512,height:512},e);(z=c.getContext()).fillStyle="#f1bdaa",z.fillRect(0,0,512,512),c.update();var O=new BABYLON.StandardMaterial("GroundMaterial",e);O.diffuseTexture=c;var N=new BABYLON.DynamicTexture("SkyTexture",{width:512,height:512},e),z=N.getContext(),v=new BABYLON.StandardMaterial("SkyMaterial",e);v.diffuseTexture=N,v.backFaceCulling=!1;var M=z.createLinearGradient(0,0,0,512);M.addColorStop(0,"#d1b7ce"),M.addColorStop(.65,"#1e2237"),M.addColorStop(1,"black"),z.fillStyle=M,z.fillRect(0,0,512,512),N.update();var w=BABYLON.MeshBuilder.CreateGround("Floor",{width:600,height:600,subdivisions:6},e);w.position.y=-.01,w.material=i,w.checkCollisions=!0;var C=BABYLON.MeshBuilder.CreateGround("Ground-Path",{width:200,height:1/3*8,subdivisions:4},e);C.position.x=-100,C.material=O;var Y=BABYLON.MeshBuilder.CreateBox("Door-1",{size:1,faceColors:[d,d,d,d,d,d]},e);Y.scaling=p(3,9,6),Y.position=p(11,4.49,0),Y.receiveShadows=!0;var b=Y.clone("Door-2");b.position=p(50,5.99,0),b.scaling=p(3,12,24),b.receiveShadows=!0;var g=Y.clone("Door-Treasure");g.position=p(100,4.5,0),g.scaling=p(5,9,5),g.receiveShadows=!0;var S=Y.clone("Column-SW");S.position=p(33,10,-7),S.scaling=p(3,20,3),S.rotate(new BABYLON.Vector3(0,1,0),.25*Math.PI),S.receiveShadows=!0;var y=S.clone("Column-NW");y.position=p(33,10,7),y.receiveShadows=!0;var P=m(B,"x",e);P.material=new BABYLON.StandardMaterial("TreasureMaterial",e),P.position=p(100,4.5,0),P.scaling=p(.25,1,1),P.name="Holdable-Treasure",P.material.ambientColor=new BABYLON.Color3(.24,.22,.06),P.material.diffuseColor=new BABYLON.Color3(.34,.31,.09),P.material.specularColor=new BABYLON.Color3(.797,.724,.21),P.material.emissiveColor=new BABYLON.Color4(.1,.1,.1,1),BABYLON.Animation.CreateAndStartAnimation("float",P,"rotation.y",30,120,0,2*Math.PI,BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),BABYLON.Mesh.CreateSphere("stars",100,1e3,e).material=v;var x=BABYLON.Mesh.CreateSphere("moon",100,75,e),T=new BABYLON.StandardMaterial("MoonMaterial",e);x.position.x=-500,x.position.y=50,x.material=T,x.material.emissiveColor=new BABYLON.Color3(.97,.94,.94),f.forEach(function(t){var n=BABYLON.MeshBuilder.CreateIcoSphere(t.name,{radius:.15},e);n.position=t.position,BABYLON.Animation.CreateAndStartAnimation("float",n,"rotation.y",30,120,0,2*Math.PI,BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),n.setEnabled(!1)});var E=BABYLON.MeshBuilder.CreatePlane("billboard",{width:4,height:2,sideOrientation:BABYLON.Mesh.DOUBLESIDE},e);E.billboardMode=BABYLON.Mesh.BILLBOARDMODE_Y,E.material=L(f[0].lines,"#999",e),E.setEnabled(!1),e.registerBeforeRender(function(){}),e.onBeforeRenderObservable.add(function(){if(o&&a){if(-1!==o.name.indexOf("Holdable")&&(o.position=a.mesh.position.clone()),-1!==o.name.indexOf("Grabbable")||-1!==o.name.indexOf("Holdable")){var t=a.deviceRotationQuaternion.clone();if(r&&s){var n=t.multiply(BABYLON.Quaternion.Inverse(r)).multiply(s).toEulerAngles();rotRounded=function(e,t){var n=t*Math.PI/180;return e.x=Math.round(e.x/n)*n,e.y=Math.round(e.y/n)*n,e.z=Math.round(e.z/n)*n,e}(n,15),o.rotationQuaternion=BABYLON.Quaternion.FromEulerVector(rotRounded)}}if(-1!==o.name.indexOf("Lamp")&&(A.raycastCooldown--,A.raycastCooldown<0)){A.raycastCooldown=h;for(var i=!1,l=e.getMeshByName("Grabbable-Lamp-0"),u=[];u.length<5&&!i;){u.push(l.id);var d=l.getChildren().find(function(e){return-1!==e.name.indexOf("Glow")});d.material.alpha=.2;var c=l.position,p=l.forward;p=BABYLON.Vector3.Normalize(p);var B=new BABYLON.Ray(c,p,50),f=e.pickWithRay(B,function(e){return-1===e.name.indexOf("Glow")&&-1===u.indexOf(e.id)});f.hit&&-1!==f.pickedMesh.name.indexOf("Lamp")?l=f.pickedMesh:(d.scaling.y=f.hit?f.distance:50,i=!0)}console.log("hitmeshes",u),4==u.length&&"rays"==A.currentPuzzle.type&&A.SetupNextPuzzle()}}});var G=BABYLON.MeshBuilder.CreateCylinder("Building-Outside",{height:160,diameterTop:0,diameterBottom:1/3*755,tessellation:4},e);G.position.x=1/3*271,G.position.y=80,G.rotation.y=.25*Math.PI;var I=BABYLON.CSG.FromMesh(G),D=BABYLON.MeshBuilder.CreateBox("Building-Inside",{size:1},e),k=[{name:"Start",position:p(5,0,0),scaling:p(10,16,10)},{name:"Corridor",position:p(20,0,0),scaling:p(20,16,6)},{name:"Middle",position:p(40,0,0),scaling:p(20,20,20)},{name:"Treasure",position:p(100,0,0),scaling:p(100,100,128)}],R=BABYLON.MeshBuilder.CreateGround("Ground-Stamp",{size:1,subdivisions:4},e);R.material=O,k.forEach(function(e){D.scaling=e.scaling,D.position=e.position,I.subtractInPlace(BABYLON.CSG.FromMesh(D));var t=R.clone("Ground-"+e.name);t.scaling=e.scaling,t.position=e.position});var V=new BABYLON.StandardMaterial("std",e);V.ambientColor=new BABYLON.Color4(.4,.4,.4,.922),V.diffuseColor=new BABYLON.Color4(.829,.829,.829,.922),V.specularColor=new BABYLON.Color4(.296648,.296648,.296648,.922);var _=I.toMesh("Building",V,e,!1);_.receiveShadows=!0,G.dispose(),D.dispose(),_.checkCollisions=!0;var F=BABYLON.MeshBuilder.CreateIcoSphere("Grabbable-Lamp-0",{radius:.52,subdivisions:1},e),Q=BABYLON.MeshBuilder.CreateCylinder("Glow",{height:1,diameterTop:.3,diameterBottom:.1,tessellation:12,cap:BABYLON.Mesh.NO_CAP},e);Q.setPivotPoint(new BABYLON.Vector3(0,-.5,0)),Q.position.y=-.25,Q.rotate(new BABYLON.Vector3(1,0,0),.5*Math.PI),Q.material=new BABYLON.StandardMaterial("Grabbable-Glow-Material",e),Q.material.alpha=0,Q.material.emissiveColor=new BABYLON.Color3(.97,.94,.94);var W=F.clone("Grabbable-Lamp-1"),j=F.clone("Grabbable-Lamp-2"),H=F.clone("Grabbable-Lamp-3"),Z=Q.clone("Glow-1");Z.material=Z.material.clone();var U=Q.clone("Glow-2");U.material=Q.material.clone();var X=Q.clone("Glow-3");return X.material=Q.material.clone(),Q.material.alpha=.2,Q.scaling.y=50,F.addChild(Q),Q.position=p(0,.5,-.25,1),W.addChild(Z),Z.position=p(0,.5,-.25,1),j.addChild(U),U.position=p(0,.5,-.25,1),H.addChild(X),X.position=p(0,.5,-.25,1),F.position=p(55,5,0),W.position=p(85,5,30),j.position=p(85,5,-40),H.position=p(85,45,0),F.lookAt(P.position),j.lookAt(P.position),H.lookAt(P.position),W.lookAt(P.position),e}();A.scene=v;var M=new BABYLON.DirectionalLight("light2",new BABYLON.Vector3(1,0,0),v);M.position.x=-500,M.intensity=.2;var w=new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(-1,1,.01),v);w.intensity=.5,A.light=w;var C=new BABYLON.ShadowGenerator(2048,M);A.shadowGenerator=C;var Y=new BABYLON.StandardMaterial("Material-Shape",v);Y.ambientColor=new BABYLON.Color4(.05375,.05,.06625,.82),Y.diffuseColor=new BABYLON.Color4(.18275,.17,.22525,.82),Y.specularColor=new BABYLON.Color4(.332741,.328634,.346435,.82),A.shapeMat=Y,A.SetupNextPuzzle();var b=v.createDefaultVRExperience({createDeviceOrientationCamera:!1}),g=v.meshes.filter(function(e){return-1!==e.name.indexOf("Ground")});b.enableTeleportation({floorMeshes:g}),b.enableInteractions(),b.raySelectionPredicate=function(e){return-1!==e.name.indexOf("Grabbable")||(-1!==e.name.indexOf("Holdable")||(-1!==e.name.indexOf("Ground")||(!(-1===e.name.indexOf("Message")||!e.isEnabled())||-1!==e.name.indexOf("Door"))))},b.onAfterEnteringVRObservable.add(function(){}),b.onNewMeshSelected.add(function(e){if(e){if(-1!==e.name.indexOf("Message")){var t=f.find(function(t){return t.name===e.name}),n=v.getMeshByName("billboard");n.position=e.position.clone(),n.position.y+=1.5,n.material=L(t.lines,"#333",v),n.setEnabled(!0),n.position=t.position.add(Vector3.Up())}-1===e.name.indexOf("Grabbable")&&-1===e.name.indexOf("Holdable")||(i=e)}}),b.onSelectedMeshUnselected.add(function(){var e=v.getMeshByName("billboard");e&&e.setEnabled(!1),i=void 0}),b.onControllerMeshLoaded.add(function(e){e.mesh;e.onTriggerStateChangedObservable.add(function(){}),e.onTriggerStateChangedObservable.add(function(t){t.value>.1?void 0!==i&&(o=i,r=e.deviceRotationQuaternion.clone(),s=o.rotationQuaternion?o.rotationQuaternion.clone():BABYLON.Quaternion.FromEulerVector(o.rotation),a=e,A.CheckSolution()):(o&&(void 0,void 0,A.CheckSolution()),o=null,a=null)})}),u.runRenderLoop(function(){v.render()}),window.addEventListener("resize",function(){u.resize()}),document.addEventListener("keypress",function(e){32==e.keyCode&&A.SetupNextPuzzle()})}]);</script></body>
</html>